\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Numbers}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preliminaries}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Infinite Unions and Intersections}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions and Notation}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Some definitions to keep in mind}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.2.3}Common Strategies for Analysis Proofs}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mathematical Induction}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Exercises}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Axiom of Completeness}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Least Upper Bounds and Greatest Lower Bounds}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exercises}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Consequences of Completeness}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cardinality}{20}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exercises}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exercises}{34}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{37}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Exercises}{40}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{43}{section.2.6}%
\contentsline {chapter}{\numberline {3}Basic Topology of Real Numbers}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Cantor Set}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open and closed Sets}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Sets}{48}{subsection.3.2.1}%
\contentsline {subsubsection}{Some Examples of Open Sets}{48}{section*.4}%
\contentsline {subsection}{\numberline {3.2.2}Closed Sets}{49}{subsection.3.2.2}%
\contentsline {subsubsection}{Some Examples of Closed Sets}{49}{section*.5}%
