\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{analysis_main.ist}
\@glsorder{word}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Real nums}{{1}{2}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Numbers}{2}{section.1.1}\protected@file@percent }
\newlabel{def:1.1.1}{{1.1.1}{2}{Types of Numbers}{BoxCounter.1.1.1}{}}
\newlabel{def:1.1.2}{{1.1.2}{2}{Types of Numbers}{BoxCounter.1.1.2}{}}
\newlabel{def:1.1.3}{{1.1.3}{2}{Types of Numbers}{BoxCounter.1.1.3}{}}
\newlabel{thm:1.1.4}{{1.1.4}{2}{Types of Numbers}{BoxCounter.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{4}{section.1.2}\protected@file@percent }
\newlabel{def:1.2.1}{{1.2.1}{4}{Preliminaries}{BoxCounter.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Infinite Unions and Intersections}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions and Notation}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some definitions to keep in mind}{5}{section*.3}\protected@file@percent }
\newlabel{def:1.2.2}{{1.2.2}{5}{Some definitions to keep in mind}{BoxCounter.1.2.2}{}}
\newlabel{def:1.2.3}{{1.2.3}{5}{Some definitions to keep in mind}{BoxCounter.1.2.3}{}}
\newlabel{def:1.2.4}{{1.2.4}{5}{Some definitions to keep in mind}{BoxCounter.1.2.4}{}}
\newlabel{def:1.2.5}{{1.2.5}{5}{Some definitions to keep in mind}{BoxCounter.1.2.5}{}}
\newlabel{def:1.2.6}{{1.2.6}{5}{Some definitions to keep in mind}{BoxCounter.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common Strategies for Analysis Proofs}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:1.2.6}{{1.2.6}{5}{Common Strategies for Analysis Proofs}{BoxCounter.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mathematical Induction}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{ex:1.1}{{1.1}{6}{Mathematical Induction}{ExampleCounter.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{ex:1.2.3}{{1.2.5}{7}{Exercises}{subsection.1.2.5}{}}
\newlabel{ex:1.2.5}{{1.2.5}{8}{Exercises}{Item.13}{}}
\newlabel{ex:1.2.7}{{1.2.5}{9}{Exercises}{Item.19}{}}
\newlabel{ex:1.2.8}{{1.2.5}{11}{Exercises}{Item.27}{}}
\newlabel{ex:1.2.13}{{1.2.5}{12}{Exercises}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiom of Completeness}{13}{section.1.3}\protected@file@percent }
\newlabel{ax:Completeness}{{1.3}{13}{Axiom of Completeness}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Least Upper Bounds and Greatest Lower Bounds}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:1.3.1}{{1.3.1}{14}{Least Upper Bounds and Greatest Lower Bounds}{BoxCounter.1.3.1}{}}
\newlabel{def:1.3.2}{{1.3.2}{14}{Least Upper Bounds and Greatest Lower Bounds}{BoxCounter.1.3.2}{}}
\newlabel{ex:1.2}{{1.2}{14}{Least Upper Bounds and Greatest Lower Bounds}{ExampleCounter.1.2}{}}
\newlabel{ex:1.3}{{1.3}{14}{Least Upper Bounds and Greatest Lower Bounds}{ExampleCounter.1.3}{}}
\newlabel{ex:1.4}{{1.4}{14}{Least Upper Bounds and Greatest Lower Bounds}{ExampleCounter.1.4}{}}
\newlabel{ex:1.5}{{1.5}{15}{Least Upper Bounds and Greatest Lower Bounds}{ExampleCounter.1.5}{}}
\newlabel{def:1.3.4}{{1.3.4}{15}{Least Upper Bounds and Greatest Lower Bounds}{BoxCounter.1.3.4}{}}
\newlabel{lm:1.3.5}{{1.3.5}{15}{Least Upper Bounds and Greatest Lower Bounds}{BoxCounter.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exercises}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex:1.3.4}{{1.3.2}{16}{Exercises}{subsection.1.3.2}{}}
\newlabel{ex:1.3.5}{{1.3.2}{16}{Exercises}{Item.42}{}}
\newlabel{ex:1.3.8}{{1.3.2}{17}{Exercises}{Item.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of Completeness}{18}{section.1.4}\protected@file@percent }
\newlabel{thm:Nested Interval Property}{{1.4.1}{18}{Consequences of Completeness}{BoxCounter.1.4.1}{}}
\newlabel{thm:Archimedean Principle}{{1.4.2}{18}{Consequences of Completeness}{BoxCounter.1.4.2}{}}
\newlabel{thm:Density of the Rationals in the Reals}{{1.4.3}{19}{Consequences of Completeness}{BoxCounter.1.4.3}{}}
\newlabel{ex:1.4.1}{{1.4}{19}{Consequences of Completeness}{BoxCounter.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cardinality}{20}{section.1.5}\protected@file@percent }
\newlabel{thm:1.5.6}{{1.5.6}{20}{Cardinality}{BoxCounter.1.5.6}{}}
\newlabel{thm:1.5.7}{{1.5.7}{21}{Cardinality}{BoxCounter.1.5.7}{}}
\newlabel{thm:1.5.8}{{1.5.8}{21}{Cardinality}{BoxCounter.1.5.8}{}}
\newlabel{thm:Canter's Theorem}{{1.5.9}{22}{Cardinality}{BoxCounter.1.5.9}{}}
\newlabel{ex:1.6}{{1.6}{22}{Cardinality}{ExampleCounter.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequences and series}{{2}{23}{Sequences and Series}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{23}{section.2.1}\protected@file@percent }
\newlabel{ex:2.1}{{2.1}{23}{Discussion: Rearrangement of Infinite Series}{ExampleCounter.2.1}{}}
\newlabel{ex:2.2}{{2.2}{23}{Discussion: Rearrangement of Infinite Series}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{24}{section.2.2}\protected@file@percent }
\newlabel{def:2.2.1}{{2.2.1}{24}{The Limit of a Sequence}{BoxCounter.2.2.1}{}}
\newlabel{def:2.2.3}{{2.2.3}{24}{The Limit of a Sequence}{BoxCounter.2.2.3}{}}
\newlabel{ex:2.3}{{2.3}{24}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\newlabel{def:2.2.3B}{{2.2}{25}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:2.4}{{2.4}{25}{Basic Structure of a Limit Proof}{ExampleCounter.2.4}{}}
\newlabel{ex:2.5}{{2.5}{25}{Basic Structure of a Limit Proof}{ExampleCounter.2.5}{}}
\newlabel{ex:2.6}{{2.6}{26}{Basic Structure of a Limit Proof}{ExampleCounter.2.6}{}}
\newlabel{thm:Uniqueness of Limits}{{2.2.4}{27}{Basic Structure of a Limit Proof}{BoxCounter.2.2.4}{}}
\newlabel{ex:2.7}{{2.7}{27}{Basic Structure of a Limit Proof}{ExampleCounter.2.7}{}}
\newlabel{ex:2.8}{{2.8}{28}{Basic Structure of a Limit Proof}{ExampleCounter.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercises}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex:2.2.2(b)}{{2.2.2}{28}{Exercises}{subsection.2.2.2}{}}
\newlabel{ex:2.2.3}{{2.2.2}{29}{Exercises}{Item.68}{}}
\newlabel{ex:2.2.4}{{2.2.2}{30}{Exercises}{Item.74}{}}
\newlabel{ex:2.2.7}{{2.2.2}{30}{Exercises}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{31}{section.2.3}\protected@file@percent }
\newlabel{def:2.3.1}{{2.3.1}{31}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.1}{}}
\newlabel{thm:2.3.2}{{2.3.2}{31}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.2}{}}
\newlabel{thm:Algebraic Limit Theorem}{{2.3.3}{32}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.3}{}}
\newlabel{lm:2.3.4}{{2.3.4}{34}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:Order Limit Theorem}{{2.3.5}{34}{Limits and Order}{BoxCounter.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercises}{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:2.3.1}{{2.3.2}{34}{Exercises}{subsection.2.3.2}{}}
\newlabel{ex:2.3.2}{{2.3.2}{35}{Exercises}{Item.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{36}{section.2.4}\protected@file@percent }
\newlabel{def:2.4.1}{{2.4.1}{36}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.1}{}}
\newlabel{thm:Monotone Convergence Theorem}{{2.4.2}{36}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.2}{}}
\newlabel{ex:2.9}{{2.9}{36}{The Monotone Convergence Theorem and a First Look at Infinite Series}{ExampleCounter.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{37}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:2.4.3}{{2.4.3}{37}{Recap and Summary}{BoxCounter.2.4.3}{}}
\newlabel{ex:2.10}{{2.10}{38}{Recap and Summary}{ExampleCounter.2.10}{}}
\newlabel{ex:2.11}{{2.11}{38}{Recap and Summary}{ExampleCounter.2.11}{}}
\newlabel{ex:2.12}{{2.12}{38}{Recap and Summary}{ExampleCounter.2.12}{}}
\newlabel{thm:2.4.4}{{2.4.4}{38}{Recap and Summary}{BoxCounter.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{38}{section.2.5}\protected@file@percent }
\newlabel{def:2.5.1}{{2.5.1}{38}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.1}{}}
\newlabel{thm:2.5.2}{{2.5.2}{38}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.2}{}}
\newlabel{thm:Divergence Criterion}{{2.5.3}{39}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.3}{}}
\newlabel{thm:Bolzano-Weierstrass Theorem}{{2.5.4}{39}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.4}{}}
\newlabel{thm:2.5.5}{{2.5.5}{40}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{40}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex:2.5.1}{{2.5.1}{40}{Exercises}{subsection.2.5.1}{}}
\newlabel{ex:2.5.2}{{2.5.1}{41}{Exercises}{Item.117}{}}
\newlabel{ex:2.5.5}{{2.5.1}{41}{Exercises}{Item.121}{}}
\newlabel{ex:2.5.6}{{2.5.1}{42}{Exercises}{Item.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{43}{section.2.6}\protected@file@percent }
\newlabel{def:2.6.1}{{2.6.1}{43}{The Cauchy Criterion}{BoxCounter.2.6.1}{}}
\newlabel{ex:2.13}{{2.13}{43}{The Cauchy Criterion}{ExampleCounter.2.13}{}}
\newlabel{thm:Cauchy Criterion}{{2.6.2}{44}{The Cauchy Criterion}{BoxCounter.2.6.2}{}}
\newlabel{def:2.6.3}{{2.6.3}{45}{The Cauchy Criterion}{BoxCounter.2.6.3}{}}
\newlabel{thm:2.6.4}{{2.6.4}{46}{The Cauchy Criterion}{BoxCounter.2.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Topology of Real Numbers}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{3}{47}{Basic Topology of Real Numbers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Cantor Set}{47}{section.3.1}\protected@file@percent }
\newlabel{def:3.1.1}{{3.1.1}{47}{The Cantor Set}{BoxCounter.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open and closed Sets}{48}{section.3.2}\protected@file@percent }
\newlabel{def:3.2.1}{{3.2.1}{48}{Open and closed Sets}{BoxCounter.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Open Sets}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:3.2.2}{{3.2.2}{48}{Open Sets}{BoxCounter.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of Open Sets}{48}{section*.4}\protected@file@percent }
\newlabel{thm:3.2.3}{{3.2.3}{48}{Some Examples of Open Sets}{BoxCounter.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Closed Sets}{49}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:3.2.4}{{3.2.4}{49}{Closed Sets}{BoxCounter.3.2.4}{}}
\newlabel{def:3.2.5}{{3.2.5}{49}{Closed Sets}{BoxCounter.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of Closed Sets}{49}{section*.5}\protected@file@percent }
\newlabel{thm:3.2.6}{{3.2.6}{49}{Some Examples of Closed Sets}{BoxCounter.3.2.6}{}}
\newlabel{def:3.2.7}{{3.2.7}{50}{Some Examples of Closed Sets}{BoxCounter.3.2.7}{}}
\newlabel{thm:3.2.8}{{3.2.8}{50}{Some Examples of Closed Sets}{BoxCounter.3.2.8}{}}
\newlabel{thm:3.2.9}{{3.2.9}{50}{Some Examples of Closed Sets}{BoxCounter.3.2.9}{}}
\newlabel{thm:3.2.10}{{3.2.10}{51}{Some Examples of Closed Sets}{BoxCounter.3.2.10}{}}
\newlabel{ex:3.1}{{3.1}{51}{Some Examples of Closed Sets}{ExampleCounter.3.1}{}}
\newlabel{ex:3.2}{{3.2}{51}{Some Examples of Closed Sets}{ExampleCounter.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{51}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex:3.2.4}{{3.2.3}{51}{Exercises}{subsection.3.2.3}{}}
\newlabel{ex:3.2.6}{{3.2.3}{52}{Exercises}{Item.142}{}}
\newlabel{ex:3.2.8}{{3.2.3}{52}{Exercises}{Item.149}{}}
\newlabel{ex:3.2.11}{{3.2.3}{53}{Exercises}{Item.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compact Sets}{53}{section.3.3}\protected@file@percent }
\newlabel{def:3.3.1}{{3.3.1}{53}{Compact Sets}{BoxCounter.3.3.1}{}}
\newlabel{thm:3.3.2}{{3.3.2}{53}{Compact Sets}{BoxCounter.3.3.2}{}}
\newlabel{def:3.3.3}{{3.3.3}{53}{Compact Sets}{BoxCounter.3.3.3}{}}
\newlabel{thm:Heine-Borel Theorem}{{3.3.4}{54}{Compact Sets}{BoxCounter.3.3.4}{}}
\newlabel{ex:3.3}{{3.3}{54}{Compact Sets}{ExampleCounter.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercises}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{ex:3.3.4}{{3.3.1}{54}{Exercises}{subsection.3.3.1}{}}
\gdef \@abspage@last{55}
