\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {1}The Real Numbers}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Numbers}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preliminaries}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Infinite Unions and Intersections}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions and Notation}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Some definitions to keep in mind}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.2.3}Common Strategies for Analysis Proofs}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mathematical Induction}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Exercises}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Axiom of Completeness}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Least Upper Bounds and Greatest Lower Bounds}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exercises}{17}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Consequences of Completeness}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cardinality}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exercises}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exercises}{39}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{43}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Exercises}{44}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Exercises}{52}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{54}{section.2.6}%
\contentsline {chapter}{\numberline {3}Basic Topology of Real Numbers}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discussion: The Cantor Set}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open and closed Sets}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Sets}{61}{subsection.3.2.1}%
\contentsline {subsubsection}{Some Examples of Open Sets}{61}{section*.4}%
\contentsline {subsection}{\numberline {3.2.2}Closed Sets}{62}{subsection.3.2.2}%
\contentsline {subsubsection}{Some Examples of Closed Sets}{62}{section*.5}%
\contentsline {subsection}{\numberline {3.2.3}Exercises}{65}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Compact Sets}{69}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercises}{73}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Functional Limits and Continuity}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion: Examples of Dirichlet and Thomae}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Limits}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}Continuous Functions}{83}{section.4.3}%
