\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Numbers}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preliminaries}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Infinite Unions and Intersections}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions and Notation}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Common Strategies for Analysis Proofs}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mathematical Induction}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Axiom of Completeness}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Consequences of Completeness}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cardinality}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{31}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{34}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{37}{section.2.6}%
\contentsline {chapter}{\numberline {3}Basic Topology of Real Numbers}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Cantor Set}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open and closed Sets}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Sets}{42}{subsection.3.2.1}%
\contentsline {subsubsection}{Some Examples of Open Sets}{42}{section*.7}%
\contentsline {subsection}{\numberline {3.2.2}Closed Sets}{43}{subsection.3.2.2}%
\contentsline {subsubsection}{Some Examples of Closed Sets}{43}{section*.8}%
\contentsline {chapter}{Presentation Problem 1}{61}{Item.203}%
\contentsline {chapter}{Presentation Problem 2}{63}{Item.213}%
