\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Real nums}{{1}{3}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Numbers}{3}{section.1.1}\protected@file@percent }
\newlabel{def:1.1.1}{{1.1.1}{3}{Types of Numbers}{BoxCounter.1.1.1}{}}
\newlabel{def:1.1.2}{{1.1.2}{3}{Types of Numbers}{BoxCounter.1.1.2}{}}
\newlabel{def:1.1.3}{{1.1.3}{3}{Types of Numbers}{BoxCounter.1.1.3}{}}
\newlabel{thm:1.1.4}{{1.1.4}{3}{Types of Numbers}{BoxCounter.1.1.4}{}}
\pgfsyspdfmark {pgfid9}{4736286}{6581503}
\pgfsyspdfmark {pgfid10}{4736286}{28229446}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{5}{section.1.2}\protected@file@percent }
\newlabel{def:1.2.1}{{1.2.1}{5}{Preliminaries}{BoxCounter.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Infinite Unions and Intersections}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions and Notation}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some definitions to keep in mind}{6}{section*.3}\protected@file@percent }
\newlabel{def:1.2.2}{{1.2.2}{6}{Some definitions to keep in mind}{BoxCounter.1.2.2}{}}
\newlabel{def:1.2.3}{{1.2.3}{6}{Some definitions to keep in mind}{BoxCounter.1.2.3}{}}
\newlabel{def:1.2.4}{{1.2.4}{6}{Some definitions to keep in mind}{BoxCounter.1.2.4}{}}
\newlabel{def:1.2.5}{{1.2.5}{6}{Some definitions to keep in mind}{BoxCounter.1.2.5}{}}
\newlabel{def:1.2.6}{{1.2.6}{6}{Some definitions to keep in mind}{BoxCounter.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common Strategies for Analysis Proofs}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:1.2.6}{{1.2.6}{6}{Common Strategies for Analysis Proofs}{BoxCounter.1.2.6}{}}
\pgfsyspdfmark {pgfid27}{4736286}{5841108}
\pgfsyspdfmark {pgfid25}{5489950}{44834724}
\pgfsyspdfmark {pgfid26}{5489950}{39317213}
\pgfsyspdfmark {pgfid28}{4736286}{36421142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mathematical Induction}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{ex:1.1}{{1.1}{7}{Mathematical Induction}{ExampleCounter.1.1}{}}
\pgfsyspdfmark {pgfid31}{4736286}{14228609}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{ex:1.2.3}{{1.2.5}{8}{Exercises}{subsection.1.2.5}{}}
\pgfsyspdfmark {pgfid34}{4736286}{15345309}
\newlabel{ex:1.2.5}{{1.2.5}{9}{Exercises}{Item.13}{}}
\pgfsyspdfmark {pgfid40}{4736286}{23848605}
\pgfsyspdfmark {pgfid37}{8168714}{37778684}
\pgfsyspdfmark {pgfid38}{8168714}{30852149}
\pgfsyspdfmark {pgfid39}{7415050}{26678126}
\pgfsyspdfmark {pgfid41}{4736286}{26252142}
\newlabel{ex:1.2.7}{{1.2.5}{10}{Exercises}{Item.19}{}}
\pgfsyspdfmark {pgfid48}{4736286}{4305295}
\pgfsyspdfmark {pgfid44}{7415050}{34348964}
\pgfsyspdfmark {pgfid45}{8168714}{20280572}
\pgfsyspdfmark {pgfid46}{8168714}{11453493}
\pgfsyspdfmark {pgfid47}{7415050}{8273434}
\pgfsyspdfmark {pgfid49}{4736286}{7847450}
\newlabel{ex:1.2.8}{{1.2.5}{12}{Exercises}{Item.27}{}}
\pgfsyspdfmark {pgfid52}{4736286}{15449054}
\newlabel{ex:1.2.13}{{1.2.5}{13}{Exercises}{Item.33}{}}
\pgfsyspdfmark {pgfid55}{5489950}{29052188}
\pgfsyspdfmark {pgfid56}{5489950}{21078527}
\pgfsyspdfmark {pgfid57}{4736286}{14569376}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiom of Completeness}{14}{section.1.3}\protected@file@percent }
\newlabel{ax:Completeness}{{1.3}{14}{Axiom of Completeness}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Least Upper Bounds and Greatest Lower Bounds}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:1.3.1}{{1.3.1}{15}{Least Upper Bounds and Greatest Lower Bounds}{BoxCounter.1.3.1}{}}
\newlabel{def:1.3.2}{{1.3.2}{15}{Least Upper Bounds and Greatest Lower Bounds}{BoxCounter.1.3.2}{}}
\newlabel{ex:1.2}{{1.2}{15}{Least Upper Bounds and Greatest Lower Bounds}{ExampleCounter.1.2}{}}
\newlabel{ex:1.3}{{1.3}{15}{Least Upper Bounds and Greatest Lower Bounds}{ExampleCounter.1.3}{}}
\pgfsyspdfmark {pgfid68}{4736286}{7599393}
\newlabel{ex:1.4}{{1.4}{16}{Least Upper Bounds and Greatest Lower Bounds}{ExampleCounter.1.4}{}}
\pgfsyspdfmark {pgfid71}{4736286}{40998169}
\newlabel{ex:1.5}{{1.5}{16}{Least Upper Bounds and Greatest Lower Bounds}{ExampleCounter.1.5}{}}
\pgfsyspdfmark {pgfid74}{4736286}{25261482}
\newlabel{def:1.3.4}{{1.3.4}{16}{Least Upper Bounds and Greatest Lower Bounds}{BoxCounter.1.3.4}{}}
\newlabel{lm:1.3.5}{{1.3.5}{16}{Least Upper Bounds and Greatest Lower Bounds}{BoxCounter.1.3.5}{}}
\pgfsyspdfmark {pgfid81}{4736286}{7176081}
\pgfsyspdfmark {pgfid79}{5489950}{42114980}
\pgfsyspdfmark {pgfid80}{5489950}{35494281}
\pgfsyspdfmark {pgfid82}{4736286}{32794818}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exercises}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex:1.3.4}{{1.3.2}{17}{Exercises}{subsection.1.3.2}{}}
\pgfsyspdfmark {pgfid85}{4736286}{9981874}
\newlabel{ex:1.3.5}{{1.3.2}{18}{Exercises}{Item.42}{}}
\pgfsyspdfmark {pgfid88}{4736286}{19029270}
\newlabel{ex:1.3.8}{{1.3.2}{18}{Exercises}{Item.46}{}}
\pgfsyspdfmark {pgfid91}{4736286}{4305295}
\pgfsyspdfmark {pgfid92}{4736286}{40837028}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of Completeness}{19}{section.1.4}\protected@file@percent }
\newlabel{thm:Nested Interval Property}{{1.4.1}{19}{Consequences of Completeness}{BoxCounter.1.4.1}{}}
\pgfsyspdfmark {pgfid95}{4736286}{5803234}
\newlabel{thm:Archimedean Principle}{{1.4.2}{20}{Consequences of Completeness}{BoxCounter.1.4.2}{}}
\pgfsyspdfmark {pgfid98}{4736286}{35264977}
\newlabel{thm:Density of the Rationals in the Reals}{{1.4.3}{20}{Consequences of Completeness}{BoxCounter.1.4.3}{}}
\pgfsyspdfmark {pgfid101}{4736286}{14974610}
\newlabel{ex:1.4.1}{{1.4}{21}{Consequences of Completeness}{BoxCounter.1.4.3}{}}
\pgfsyspdfmark {pgfid104}{4736286}{7754130}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cardinality}{22}{section.1.5}\protected@file@percent }
\newlabel{thm:1.5.6}{{1.5.6}{22}{Cardinality}{BoxCounter.1.5.6}{}}
\pgfsyspdfmark {pgfid107}{4736286}{19165278}
\pgfsyspdfmark {pgfid108}{4736286}{4716039}
\pgfsyspdfmark {pgfid109}{4736286}{41688996}
\newlabel{thm:1.5.7}{{1.5.7}{23}{Cardinality}{BoxCounter.1.5.7}{}}
\newlabel{thm:1.5.8}{{1.5.8}{23}{Cardinality}{BoxCounter.1.5.8}{}}
\newlabel{thm:Canter's Theorem}{{1.5.9}{23}{Cardinality}{BoxCounter.1.5.9}{}}
\pgfsyspdfmark {pgfid116}{4736286}{10280759}
\newlabel{ex:1.6}{{1.6}{23}{Cardinality}{ExampleCounter.1.6}{}}
\pgfsyspdfmark {pgfid119}{4736286}{42912336}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequences and series}{{2}{25}{Sequences and Series}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{25}{section.2.1}\protected@file@percent }
\newlabel{ex:2.1}{{2.1}{25}{Discussion: Rearrangement of Infinite Series}{ExampleCounter.2.1}{}}
\newlabel{ex:2.2}{{2.2}{25}{Discussion: Rearrangement of Infinite Series}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{26}{section.2.2}\protected@file@percent }
\newlabel{def:2.2.1}{{2.2.1}{26}{The Limit of a Sequence}{BoxCounter.2.2.1}{}}
\newlabel{def:2.2.3}{{2.2.3}{26}{The Limit of a Sequence}{BoxCounter.2.2.3}{}}
\newlabel{ex:2.3}{{2.3}{26}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\pgfsyspdfmark {pgfid130}{4736286}{11592495}
\newlabel{def:2.2.3B}{{2.2}{27}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:2.4}{{2.4}{27}{Basic Structure of a Limit Proof}{ExampleCounter.2.4}{}}
\pgfsyspdfmark {pgfid134}{4736286}{15951166}
\newlabel{ex:2.5}{{2.5}{27}{Basic Structure of a Limit Proof}{ExampleCounter.2.5}{}}
\pgfsyspdfmark {pgfid137}{4736286}{5135267}
\pgfsyspdfmark {pgfid138}{4736286}{29724773}
\newlabel{ex:2.6}{{2.6}{28}{Basic Structure of a Limit Proof}{ExampleCounter.2.6}{}}
\pgfsyspdfmark {pgfid141}{4736286}{10457861}
\pgfsyspdfmark {pgfid142}{4736286}{32502839}
\newlabel{thm:Uniqueness of Limits}{{2.2.4}{29}{Basic Structure of a Limit Proof}{BoxCounter.2.2.4}{}}
\pgfsyspdfmark {pgfid145}{4736286}{12459380}
\newlabel{ex:2.7}{{2.7}{29}{Basic Structure of a Limit Proof}{ExampleCounter.2.7}{}}
\pgfsyspdfmark {pgfid148}{4736286}{33633811}
\newlabel{ex:2.8}{{2.8}{30}{Basic Structure of a Limit Proof}{ExampleCounter.2.8}{}}
\pgfsyspdfmark {pgfid151}{4736286}{11085979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercises}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex:2.1.1}{{2.2.2}{31}{Exercises}{subsection.2.2.2}{}}
\pgfsyspdfmark {pgfid154}{4736286}{21451081}
\newlabel{ex:2.2.2}{{2.2.2}{31}{Exercises}{Item.74}{}}
\pgfsyspdfmark {pgfid157}{4736286}{10407360}
\pgfsyspdfmark {pgfid158}{4736286}{14848028}
\newlabel{ex:2.2.3}{{2.2.2}{33}{Exercises}{Item.78}{}}
\pgfsyspdfmark {pgfid161}{4736286}{25655452}
\newlabel{ex:2.2.4}{{2.2.2}{33}{Exercises}{Item.84}{}}
\pgfsyspdfmark {pgfid164}{4736286}{4305295}
\pgfsyspdfmark {pgfid165}{4736286}{39340624}
\newlabel{ex:2.2.5}{{2.2.2}{34}{Exercises}{Item.90}{}}
\pgfsyspdfmark {pgfid168}{7415050}{16243189}
\pgfsyspdfmark {pgfid170}{4736286}{13104015}
\pgfsyspdfmark {pgfid169}{7415050}{26522944}
\pgfsyspdfmark {pgfid171}{4736286}{20209644}
\newlabel{ex:2.2.6}{{2.2.2}{35}{Exercises}{Item.94}{}}
\pgfsyspdfmark {pgfid174}{4736286}{4596381}
\pgfsyspdfmark {pgfid175}{4736286}{45697616}
\newlabel{ex:2.2.7}{{2.2.2}{36}{Exercises}{Item.94}{}}
\pgfsyspdfmark {pgfid178}{4736286}{10140661}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{37}{section.2.3}\protected@file@percent }
\newlabel{def:2.3.1}{{2.3.1}{37}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.1}{}}
\newlabel{thm:2.3.2}{{2.3.2}{37}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.2}{}}
\pgfsyspdfmark {pgfid183}{4736286}{25713717}
\newlabel{thm:Algebraic Limit Theorem}{{2.3.3}{37}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.3}{}}
\pgfsyspdfmark {pgfid186}{4736286}{4305295}
\pgfsyspdfmark {pgfid187}{4736286}{4626042}
\pgfsyspdfmark {pgfid188}{4736286}{28523162}
\newlabel{lm:2.3.4}{{2.3.4}{39}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:Order Limit Theorem}{{2.3.5}{39}{Limits and Order}{BoxCounter.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercises}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:2.3.1}{{2.3.2}{39}{Exercises}{subsection.2.3.2}{}}
\pgfsyspdfmark {pgfid195}{4736286}{16444130}
\newlabel{ex:2.3.2}{{2.3.2}{40}{Exercises}{Item.117}{}}
\pgfsyspdfmark {pgfid198}{4736286}{18883609}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{41}{section.2.4}\protected@file@percent }
\newlabel{def:2.4.1}{{2.4.1}{41}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.1}{}}
\newlabel{thm:Monotone Convergence Theorem}{{2.4.2}{41}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.2}{}}
\pgfsyspdfmark {pgfid203}{4736286}{41011792}
\newlabel{ex:2.9}{{2.9}{42}{The Monotone Convergence Theorem and a First Look at Infinite Series}{ExampleCounter.2.9}{}}
\pgfsyspdfmark {pgfid206}{4736286}{6548744}
\pgfsyspdfmark {pgfid207}{4736286}{38760102}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{43}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:2.4.3}{{2.4.3}{43}{Recap and Summary}{BoxCounter.2.4.3}{}}
\newlabel{ex:2.10}{{2.10}{43}{Recap and Summary}{ExampleCounter.2.10}{}}
\newlabel{ex:2.11}{{2.11}{44}{Recap and Summary}{ExampleCounter.2.11}{}}
\newlabel{ex:2.12}{{2.12}{44}{Recap and Summary}{ExampleCounter.2.12}{}}
\newlabel{thm:2.4.4}{{2.4.4}{44}{Recap and Summary}{BoxCounter.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exercises}{44}{subsection.2.4.2}\protected@file@percent }
\newlabel{ex:2.4.7 (Limit Superior)}{{2.4.2}{44}{Exercises}{subsection.2.4.2}{}}
\pgfsyspdfmark {pgfid225}{4736286}{7930117}
\pgfsyspdfmark {pgfid220}{7415050}{36085668}
\pgfsyspdfmark {pgfid226}{4736286}{22460734}
\pgfsyspdfmark {pgfid221}{7415050}{28027071}
\pgfsyspdfmark {pgfid227}{4736286}{24335211}
\pgfsyspdfmark {pgfid222}{8168714}{29269928}
\pgfsyspdfmark {pgfid223}{8168714}{12587271}
\pgfsyspdfmark {pgfid224}{7415050}{11788352}
\pgfsyspdfmark {pgfid228}{4736286}{11362368}
\newlabel{ex:2.4.10 (Infinite Products)}{{2.4.2}{48}{Exercises}{Item.132}{}}
\pgfsyspdfmark {pgfid234}{4736286}{6488563}
\pgfsyspdfmark {pgfid231}{8168714}{21167803}
\pgfsyspdfmark {pgfid232}{8168714}{8492682}
\pgfsyspdfmark {pgfid233}{7415050}{7693763}
\pgfsyspdfmark {pgfid235}{4736286}{7267779}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{50}{section.2.5}\protected@file@percent }
\newlabel{def:2.5.1}{{2.5.1}{50}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.1}{}}
\newlabel{thm:2.5.2}{{2.5.2}{50}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.2}{}}
\pgfsyspdfmark {pgfid240}{4736286}{24960861}
\newlabel{thm:Divergence Criterion}{{2.5.3}{50}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.3}{}}
\newlabel{thm:Bolzano-Weierstrass Theorem}{{2.5.4}{50}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.4}{}}
\pgfsyspdfmark {pgfid245}{4736286}{25053776}
\newlabel{thm:2.5.5}{{2.5.5}{51}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.5}{}}
\pgfsyspdfmark {pgfid249}{4736286}{7486352}
\pgfsyspdfmark {pgfid250}{4736286}{36840437}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{52}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex:2.5.1}{{2.5.1}{52}{Exercises}{subsection.2.5.1}{}}
\pgfsyspdfmark {pgfid253}{4736286}{16856476}
\newlabel{ex:2.5.2}{{2.5.1}{52}{Exercises}{Item.143}{}}
\pgfsyspdfmark {pgfid256}{4736286}{30689872}
\newlabel{ex:2.5.5}{{2.5.1}{53}{Exercises}{Item.149}{}}
\pgfsyspdfmark {pgfid259}{4736286}{6409473}
\newlabel{ex:2.5.6}{{2.5.1}{54}{Exercises}{Item.149}{}}
\pgfsyspdfmark {pgfid262}{4736286}{18608830}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{54}{section.2.6}\protected@file@percent }
\newlabel{def:2.6.1}{{2.6.1}{54}{The Cauchy Criterion}{BoxCounter.2.6.1}{}}
\newlabel{ex:2.13}{{2.13}{55}{The Cauchy Criterion}{ExampleCounter.2.13}{}}
\pgfsyspdfmark {pgfid267}{4736286}{15907226}
\pgfsyspdfmark {pgfid268}{4736286}{27553946}
\newlabel{thm:Cauchy Criterion}{{2.6.2}{56}{The Cauchy Criterion}{BoxCounter.2.6.2}{}}
\pgfsyspdfmark {pgfid272}{5489950}{6328650}
\pgfsyspdfmark {pgfid274}{4736286}{5300355}
\pgfsyspdfmark {pgfid273}{5489950}{22513185}
\pgfsyspdfmark {pgfid275}{4736286}{19660806}
\newlabel{def:2.6.3}{{2.6.3}{57}{The Cauchy Criterion}{BoxCounter.2.6.3}{}}
\newlabel{thm:2.6.4}{{2.6.4}{58}{The Cauchy Criterion}{BoxCounter.2.6.4}{}}
\pgfsyspdfmark {pgfid280}{4736286}{5300557}
\pgfsyspdfmark {pgfid281}{4736286}{35991698}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Topology of Real Numbers}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{3}{60}{Basic Topology of Real Numbers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussion: The Cantor Set}{60}{section.3.1}\protected@file@percent }
\newlabel{def:3.1.1}{{3.1.1}{60}{Discussion: The Cantor Set}{BoxCounter.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open and closed Sets}{61}{section.3.2}\protected@file@percent }
\newlabel{def:3.2.1}{{3.2.1}{61}{Open and closed Sets}{BoxCounter.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Open Sets}{61}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:3.2.2}{{3.2.2}{61}{Open Sets}{BoxCounter.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of Open Sets}{61}{section*.4}\protected@file@percent }
\newlabel{thm:3.2.3}{{3.2.3}{61}{Some Examples of Open Sets}{BoxCounter.3.2.3}{}}
\pgfsyspdfmark {pgfid291}{4736286}{4305295}
\pgfsyspdfmark {pgfid292}{4736286}{38248356}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Closed Sets}{62}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:3.2.4}{{3.2.4}{62}{Closed Sets}{BoxCounter.3.2.4}{}}
\newlabel{def:3.2.5}{{3.2.5}{62}{Closed Sets}{BoxCounter.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of Closed Sets}{62}{section*.5}\protected@file@percent }
\newlabel{thm:3.2.6}{{3.2.6}{62}{Some Examples of Closed Sets}{BoxCounter.3.2.6}{}}
\pgfsyspdfmark {pgfid300}{5489950}{40891644}
\pgfsyspdfmark {pgfid301}{5489950}{34423861}
\pgfsyspdfmark {pgfid302}{4736286}{33624942}
\newlabel{def:3.2.7}{{3.2.7}{63}{Some Examples of Closed Sets}{BoxCounter.3.2.7}{}}
\newlabel{thm:3.2.8}{{3.2.8}{63}{Some Examples of Closed Sets}{BoxCounter.3.2.8}{}}
\pgfsyspdfmark {pgfid307}{4736286}{16760913}
\newlabel{thm:3.2.9}{{3.2.9}{63}{Some Examples of Closed Sets}{BoxCounter.3.2.9}{}}
\pgfsyspdfmark {pgfid310}{4736286}{4305295}
\pgfsyspdfmark {pgfid311}{4736286}{34884176}
\newlabel{thm:3.2.10}{{3.2.10}{64}{Some Examples of Closed Sets}{BoxCounter.3.2.10}{}}
\pgfsyspdfmark {pgfid314}{4736286}{26661564}
\newlabel{ex:3.1}{{3.1}{64}{Some Examples of Closed Sets}{ExampleCounter.3.1}{}}
\pgfsyspdfmark {pgfid317}{4736286}{19017365}
\newlabel{ex:3.2}{{3.2}{64}{Some Examples of Closed Sets}{ExampleCounter.3.2}{}}
\pgfsyspdfmark {pgfid320}{4736286}{8909477}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{65}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex:3.2.4}{{3.2.3}{65}{Exercises}{subsection.3.2.3}{}}
\pgfsyspdfmark {pgfid323}{4736286}{8726173}
\newlabel{ex:3.2.6}{{3.2.3}{66}{Exercises}{Item.165}{}}
\pgfsyspdfmark {pgfid326}{7415050}{15711221}
\pgfsyspdfmark {pgfid327}{7415050}{9103009}
\pgfsyspdfmark {pgfid330}{4736286}{6317729}
\pgfsyspdfmark {pgfid328}{7415050}{42956028}
\pgfsyspdfmark {pgfid329}{7415050}{37145172}
\pgfsyspdfmark {pgfid331}{4736286}{36719188}
\newlabel{ex:3.2.8}{{3.2.3}{67}{Exercises}{Item.175}{}}
\pgfsyspdfmark {pgfid334}{4736286}{4305295}
\pgfsyspdfmark {pgfid335}{4736286}{22978468}
\newlabel{ex:3.2.11}{{3.2.3}{68}{Exercises}{Item.185}{}}
\pgfsyspdfmark {pgfid339}{4736286}{13115998}
\pgfsyspdfmark {pgfid338}{7415050}{26674705}
\pgfsyspdfmark {pgfid340}{4736286}{16652071}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compact Sets}{69}{section.3.3}\protected@file@percent }
\newlabel{def:3.3.1}{{3.3.1}{69}{Compact Sets}{BoxCounter.3.3.1}{}}
\newlabel{thm:3.3.2}{{3.3.2}{69}{Compact Sets}{BoxCounter.3.3.2}{}}
\pgfsyspdfmark {pgfid345}{5489950}{41885608}
\pgfsyspdfmark {pgfid346}{5489950}{36368097}
\pgfsyspdfmark {pgfid347}{4736286}{35569178}
\newlabel{def:3.3.3}{{3.3.3}{70}{Compact Sets}{BoxCounter.3.3.3}{}}
\newlabel{thm:Heine-Borel Theorem}{{3.3.4}{70}{Compact Sets}{BoxCounter.3.3.4}{}}
\pgfsyspdfmark {pgfid358}{4736286}{15555864}
\pgfsyspdfmark {pgfid352}{6243614}{37429156}
\pgfsyspdfmark {pgfid353}{6243614}{34172637}
\pgfsyspdfmark {pgfid354}{5489950}{32980502}
\pgfsyspdfmark {pgfid359}{4736286}{30289615}
\pgfsyspdfmark {pgfid355}{6243614}{32524880}
\pgfsyspdfmark {pgfid356}{6243614}{15210889}
\pgfsyspdfmark {pgfid357}{5489950}{14018754}
\pgfsyspdfmark {pgfid360}{4736286}{13592770}
\newlabel{ex:3.3}{{3.3}{72}{Compact Sets}{ExampleCounter.3.3}{}}
\pgfsyspdfmark {pgfid364}{4736286}{44812880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercises}{73}{subsection.3.3.1}\protected@file@percent }
\newlabel{ex:3.3.4}{{3.3.1}{73}{Exercises}{subsection.3.3.1}{}}
\pgfsyspdfmark {pgfid367}{4736286}{4490910}
\pgfsyspdfmark {pgfid368}{4736286}{35801680}
\newlabel{ex:3.2.8}{{3.3.1}{74}{Exercises}{Item.200}{}}
\pgfsyspdfmark {pgfid371}{4736286}{4305295}
\pgfsyspdfmark {pgfid372}{4736286}{19843664}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Limits and Continuity}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional limits}{{4}{76}{Functional Limits and Continuity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion: Examples of Dirichlet and Thomae}{76}{section.4.1}\protected@file@percent }
\newlabel{def:4.1.1}{{4.1.1}{76}{Discussion: Examples of Dirichlet and Thomae}{BoxCounter.4.1.1}{}}
\newlabel{def:4.1.2}{{4.1.2}{76}{Discussion: Examples of Dirichlet and Thomae}{BoxCounter.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Limits}{77}{section.4.2}\protected@file@percent }
\newlabel{def:4.2.1}{{4.2.1}{77}{Functional Limits}{BoxCounter.4.2.1}{}}
\newlabel{ex:4.1}{{4.1}{77}{Functional Limits}{ExampleCounter.4.1}{}}
\pgfsyspdfmark {pgfid383}{5883166}{28429165}
\pgfsyspdfmark {pgfid384}{4736286}{28003181}
\newlabel{ex:4.2}{{4.2}{77}{Functional Limits}{ExampleCounter.4.2}{}}
\pgfsyspdfmark {pgfid387}{5883166}{5530903}
\pgfsyspdfmark {pgfid388}{4736286}{5104919}
\newlabel{ex:4.3}{{4.3}{78}{Functional Limits}{ExampleCounter.4.3}{}}
\pgfsyspdfmark {pgfid391}{4736286}{30884985}
\newlabel{ex:4.4}{{4.4}{78}{Functional Limits}{ExampleCounter.4.4}{}}
\pgfsyspdfmark {pgfid394}{5883166}{14861569}
\pgfsyspdfmark {pgfid395}{4736286}{14435585}
\newlabel{ex:4.5}{{4.5}{78}{Functional Limits}{ExampleCounter.4.5}{}}
\pgfsyspdfmark {pgfid398}{5883166}{26169820}
\pgfsyspdfmark {pgfid399}{4736286}{25743836}
\newlabel{ex:4.6}{{4.6}{79}{Functional Limits}{ExampleCounter.4.6}{}}
\pgfsyspdfmark {pgfid402}{4736286}{11719268}
\newlabel{ex:4.7}{{4.7}{79}{Functional Limits}{ExampleCounter.4.7}{}}
\pgfsyspdfmark {pgfid405}{5883166}{35629274}
\pgfsyspdfmark {pgfid406}{4736286}{35203290}
\newlabel{ex:4.8}{{4.8}{80}{Functional Limits}{ExampleCounter.4.8}{}}
\pgfsyspdfmark {pgfid409}{5883166}{14002378}
\pgfsyspdfmark {pgfid410}{4736286}{13576394}
\newlabel{thm:Sequential Criterion for Functional Limits}{{4.2.2}{80}{Functional Limits}{BoxCounter.4.2.2}{}}
\pgfsyspdfmark {pgfid413}{4736286}{18004286}
\newlabel{thm:Divergence Criterion}{{4.2.3}{82}{Functional Limits}{BoxCounter.4.2.3}{}}
\newlabel{ex:4.9}{{4.9}{82}{Functional Limits}{ExampleCounter.4.9}{}}
\pgfsyspdfmark {pgfid418}{4736286}{32540633}
\newlabel{ex:4.10}{{4.10}{82}{Functional Limits}{ExampleCounter.4.10}{}}
\pgfsyspdfmark {pgfid421}{4736286}{24569466}
\newlabel{thm:Infinite Limits Cauchy Criterion}{{4.2.4}{82}{Functional Limits}{BoxCounter.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exercises}{82}{subsection.4.2.1}\protected@file@percent }
\newlabel{ex:4.2.10}{{4.2.1}{82}{Exercises}{subsection.4.2.1}{}}
\pgfsyspdfmark {pgfid426}{4736286}{38184281}
\newlabel{ex:4.2.11}{{4.2.1}{83}{Exercises}{Item.214}{}}
\pgfsyspdfmark {pgfid429}{4736286}{30058506}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous Functions}{83}{section.4.3}\protected@file@percent }
\newlabel{def:4.3.1}{{4.3.1}{83}{Continuous Functions}{BoxCounter.4.3.1}{}}
\newlabel{def:4.3.2}{{4.3.2}{83}{Continuous Functions}{BoxCounter.4.3.2}{}}
\pgfsyspdfmark {pgfid434}{4736286}{43638978}
\pgfsyspdfmark {pgfid435}{4736286}{39598161}
\pgfsyspdfmark {pgfid436}{4736286}{27711376}
\newlabel{thm:Compositions of Continuous Functions}{{4.3.3}{84}{Continuous Functions}{BoxCounter.4.3.3}{}}
\pgfsyspdfmark {pgfid439}{4736286}{16742715}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{84}{subsection.4.3.1}\protected@file@percent }
\newlabel{ex:4.3.1}{{4.3.1}{84}{Exercises}{subsection.4.3.1}{}}
\pgfsyspdfmark {pgfid442}{4736286}{41601616}
\newlabel{ex:4.3.8}{{4.3.1}{85}{Exercises}{Item.218}{}}
\pgfsyspdfmark {pgfid445}{4736286}{27891056}
\newlabel{ex:4.3.9}{{4.3.1}{85}{Exercises}{Item.221}{}}
\pgfsyspdfmark {pgfid448}{4736286}{21007160}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuous Functions on Compact Sets}{85}{section.4.4}\protected@file@percent }
\newlabel{thm:Extreme Value Theorem}{{4.4.1}{85}{Continuous Functions on Compact Sets}{BoxCounter.4.4.1}{}}
\pgfsyspdfmark {pgfid451}{4736286}{4305295}
\pgfsyspdfmark {pgfid452}{4736286}{33884416}
\newlabel{lm:4.4.2}{{4.4.2}{86}{Continuous Functions on Compact Sets}{BoxCounter.4.4.2}{}}
\pgfsyspdfmark {pgfid455}{4736286}{5134859}
\newlabel{thm:Preservation of Compact Sets}{{4.4.3}{87}{Continuous Functions on Compact Sets}{BoxCounter.4.4.3}{}}
\pgfsyspdfmark {pgfid458}{4736286}{27592558}
\newlabel{def:4.4.4}{{4.4.4}{87}{Continuous Functions on Compact Sets}{BoxCounter.4.4.4}{}}
\gdef \@abspage@last{88}
