\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {2}Sequences and Series}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exercises}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exercises}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Exercise}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Exercises}{27}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{29}{section.2.6}%
\contentsline {chapter}{\numberline {3}Basic Topology of Real Numbers}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Discussion: The Cantor Set}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open and closed Sets}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Sets}{36}{subsection.3.2.1}%
\contentsline {subsubsection}{Some Examples of Open Sets}{36}{section*.2}%
\contentsline {subsection}{\numberline {3.2.2}Closed Sets}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{Some Examples of Closed Sets}{37}{section*.3}%
\contentsline {subsection}{\numberline {3.2.3}Exercises}{40}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Compact Sets}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercises}{48}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Functional Limits and Continuity}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion: Examples of Dirichlet and Thomae}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Functional Limits}{52}{section.4.2}%
