\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{analysis_main.ist}
\@glsorder{word}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequences and series}{{2}{2}{Sequences and Series}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{2}{section.2.1}\protected@file@percent }
\newlabel{ex:2.1}{{2.1}{2}{Discussion: Rearrangement of Infinite Series}{ExampleCounter.2.1}{}}
\newlabel{ex:2.2}{{2.2}{2}{Discussion: Rearrangement of Infinite Series}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{3}{section.2.2}\protected@file@percent }
\newlabel{def:2.2.1}{{2.2.1}{3}{The Limit of a Sequence}{BoxCounter.2.2.1}{}}
\newlabel{def:2.2.3}{{2.2.3}{3}{The Limit of a Sequence}{BoxCounter.2.2.3}{}}
\newlabel{ex:2.3}{{2.3}{3}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\pgfsyspdfmark {pgfid11}{4736286}{11592495}
\newlabel{def:2.2.3B}{{2.2}{4}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:2.4}{{2.4}{4}{Basic Structure of a Limit Proof}{ExampleCounter.2.4}{}}
\pgfsyspdfmark {pgfid15}{4736286}{15951166}
\newlabel{ex:2.5}{{2.5}{4}{Basic Structure of a Limit Proof}{ExampleCounter.2.5}{}}
\pgfsyspdfmark {pgfid18}{4736286}{5135267}
\pgfsyspdfmark {pgfid19}{4736286}{29724773}
\newlabel{ex:2.6}{{2.6}{5}{Basic Structure of a Limit Proof}{ExampleCounter.2.6}{}}
\pgfsyspdfmark {pgfid22}{4736286}{10457861}
\pgfsyspdfmark {pgfid23}{4736286}{32502839}
\newlabel{thm:Uniqueness of Limits}{{2.2.4}{6}{Basic Structure of a Limit Proof}{BoxCounter.2.2.4}{}}
\pgfsyspdfmark {pgfid26}{4736286}{12459380}
\newlabel{ex:2.7}{{2.7}{6}{Basic Structure of a Limit Proof}{ExampleCounter.2.7}{}}
\pgfsyspdfmark {pgfid29}{4736286}{33633811}
\newlabel{ex:2.8}{{2.8}{7}{Basic Structure of a Limit Proof}{ExampleCounter.2.8}{}}
\pgfsyspdfmark {pgfid32}{4736286}{11085979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercises}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex:2.1.1}{{2.2.2}{8}{Exercises}{subsection.2.2.2}{}}
\pgfsyspdfmark {pgfid35}{4736286}{21451081}
\newlabel{ex:2.2.2}{{2.2.2}{8}{Exercises}{Item.8}{}}
\pgfsyspdfmark {pgfid38}{4736286}{10407360}
\pgfsyspdfmark {pgfid39}{4736286}{14848028}
\newlabel{ex:2.2.3}{{2.2.2}{10}{Exercises}{Item.12}{}}
\pgfsyspdfmark {pgfid42}{4736286}{25655452}
\newlabel{ex:2.2.4}{{2.2.2}{10}{Exercises}{Item.18}{}}
\pgfsyspdfmark {pgfid45}{4736286}{4305295}
\pgfsyspdfmark {pgfid46}{4736286}{39340624}
\newlabel{ex:2.2.5}{{2.2.2}{11}{Exercises}{Item.24}{}}
\pgfsyspdfmark {pgfid49}{7415050}{16243189}
\pgfsyspdfmark {pgfid51}{4736286}{13104015}
\pgfsyspdfmark {pgfid50}{7415050}{26522944}
\pgfsyspdfmark {pgfid52}{4736286}{20209644}
\newlabel{ex:2.2.6}{{2.2.2}{12}{Exercises}{Item.28}{}}
\pgfsyspdfmark {pgfid55}{4736286}{4596381}
\pgfsyspdfmark {pgfid56}{4736286}{45697616}
\newlabel{ex:2.2.7}{{2.2.2}{13}{Exercises}{Item.28}{}}
\pgfsyspdfmark {pgfid59}{4736286}{10140661}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{14}{section.2.3}\protected@file@percent }
\newlabel{def:2.3.1}{{2.3.1}{14}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.1}{}}
\newlabel{thm:2.3.2}{{2.3.2}{14}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.2}{}}
\pgfsyspdfmark {pgfid64}{4736286}{25713717}
\newlabel{thm:Algebraic Limit Theorem}{{2.3.3}{14}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.3}{}}
\pgfsyspdfmark {pgfid67}{4736286}{4305295}
\pgfsyspdfmark {pgfid68}{4736286}{4626042}
\pgfsyspdfmark {pgfid69}{4736286}{28523162}
\newlabel{lm:2.3.4}{{2.3.4}{16}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:Order Limit Theorem}{{2.3.5}{16}{Limits and Order}{BoxCounter.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercises}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:2.3.1}{{2.3.2}{16}{Exercises}{subsection.2.3.2}{}}
\pgfsyspdfmark {pgfid76}{4736286}{16444130}
\newlabel{ex:2.3.2}{{2.3.2}{17}{Exercises}{Item.51}{}}
\pgfsyspdfmark {pgfid79}{4736286}{18883609}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{18}{section.2.4}\protected@file@percent }
\newlabel{def:2.4.1}{{2.4.1}{18}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.1}{}}
\newlabel{thm:Monotone Convergence Theorem}{{2.4.2}{18}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.2}{}}
\pgfsyspdfmark {pgfid84}{4736286}{41011792}
\newlabel{ex:2.9}{{2.9}{19}{The Monotone Convergence Theorem and a First Look at Infinite Series}{ExampleCounter.2.9}{}}
\pgfsyspdfmark {pgfid87}{4736286}{6548744}
\pgfsyspdfmark {pgfid88}{4736286}{38760102}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:2.4.3}{{2.4.3}{20}{Recap and Summary}{BoxCounter.2.4.3}{}}
\newlabel{ex:2.10}{{2.10}{20}{Recap and Summary}{ExampleCounter.2.10}{}}
\newlabel{ex:2.11}{{2.11}{21}{Recap and Summary}{ExampleCounter.2.11}{}}
\newlabel{ex:2.12}{{2.12}{21}{Recap and Summary}{ExampleCounter.2.12}{}}
\newlabel{thm:2.4.4}{{2.4.4}{21}{Recap and Summary}{BoxCounter.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exercise}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{ex:2.4.7 (Limit Superior)}{{2.4.2}{21}{Exercise}{subsection.2.4.2}{}}
\pgfsyspdfmark {pgfid106}{4736286}{7930117}
\pgfsyspdfmark {pgfid101}{7415050}{36085668}
\pgfsyspdfmark {pgfid107}{4736286}{22460734}
\pgfsyspdfmark {pgfid102}{7415050}{28027071}
\pgfsyspdfmark {pgfid108}{4736286}{24335211}
\pgfsyspdfmark {pgfid103}{8168714}{29269928}
\pgfsyspdfmark {pgfid104}{8168714}{12587271}
\pgfsyspdfmark {pgfid105}{7415050}{11788352}
\pgfsyspdfmark {pgfid109}{4736286}{11362368}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{25}{section.2.5}\protected@file@percent }
\newlabel{def:2.5.1}{{2.5.1}{25}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.1}{}}
\newlabel{thm:2.5.2}{{2.5.2}{25}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.2}{}}
\pgfsyspdfmark {pgfid114}{4736286}{24960861}
\newlabel{thm:Divergence Criterion}{{2.5.3}{25}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.3}{}}
\newlabel{thm:Bolzano-Weierstrass Theorem}{{2.5.4}{25}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.4}{}}
\pgfsyspdfmark {pgfid119}{4736286}{25053776}
\newlabel{thm:2.5.5}{{2.5.5}{26}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.5}{}}
\pgfsyspdfmark {pgfid123}{4736286}{7486352}
\pgfsyspdfmark {pgfid124}{4736286}{36840437}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex:2.5.1}{{2.5.1}{27}{Exercises}{subsection.2.5.1}{}}
\pgfsyspdfmark {pgfid127}{4736286}{16856476}
\newlabel{ex:2.5.2}{{2.5.1}{27}{Exercises}{Item.73}{}}
\pgfsyspdfmark {pgfid130}{4736286}{30689872}
\newlabel{ex:2.5.5}{{2.5.1}{28}{Exercises}{Item.79}{}}
\pgfsyspdfmark {pgfid133}{4736286}{6409473}
\newlabel{ex:2.5.6}{{2.5.1}{29}{Exercises}{Item.79}{}}
\pgfsyspdfmark {pgfid136}{4736286}{18608830}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{29}{section.2.6}\protected@file@percent }
\newlabel{def:2.6.1}{{2.6.1}{29}{The Cauchy Criterion}{BoxCounter.2.6.1}{}}
\newlabel{ex:2.13}{{2.13}{30}{The Cauchy Criterion}{ExampleCounter.2.13}{}}
\pgfsyspdfmark {pgfid141}{4736286}{15907226}
\pgfsyspdfmark {pgfid142}{4736286}{27553946}
\newlabel{thm:Cauchy Criterion}{{2.6.2}{31}{The Cauchy Criterion}{BoxCounter.2.6.2}{}}
\pgfsyspdfmark {pgfid146}{5489950}{6328650}
\pgfsyspdfmark {pgfid148}{4736286}{5300355}
\pgfsyspdfmark {pgfid147}{5489950}{22513185}
\pgfsyspdfmark {pgfid149}{4736286}{19660806}
\newlabel{def:2.6.3}{{2.6.3}{32}{The Cauchy Criterion}{BoxCounter.2.6.3}{}}
\newlabel{thm:2.6.4}{{2.6.4}{33}{The Cauchy Criterion}{BoxCounter.2.6.4}{}}
\pgfsyspdfmark {pgfid154}{4736286}{13084795}
\pgfsyspdfmark {pgfid155}{4736286}{18438255}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Topology of Real Numbers}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{3}{35}{Basic Topology of Real Numbers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussion: The Cantor Set}{35}{section.3.1}\protected@file@percent }
\newlabel{def:3.1.1}{{3.1.1}{35}{Discussion: The Cantor Set}{BoxCounter.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open and closed Sets}{36}{section.3.2}\protected@file@percent }
\newlabel{def:3.2.1}{{3.2.1}{36}{Open and closed Sets}{BoxCounter.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Open Sets}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:3.2.2}{{3.2.2}{36}{Open Sets}{BoxCounter.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of Open Sets}{36}{section*.2}\protected@file@percent }
\newlabel{thm:3.2.3}{{3.2.3}{36}{Some Examples of Open Sets}{BoxCounter.3.2.3}{}}
\pgfsyspdfmark {pgfid165}{4736286}{4305295}
\pgfsyspdfmark {pgfid166}{4736286}{38248356}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Closed Sets}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:3.2.4}{{3.2.4}{37}{Closed Sets}{BoxCounter.3.2.4}{}}
\newlabel{def:3.2.5}{{3.2.5}{37}{Closed Sets}{BoxCounter.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of Closed Sets}{37}{section*.3}\protected@file@percent }
\newlabel{thm:3.2.6}{{3.2.6}{37}{Some Examples of Closed Sets}{BoxCounter.3.2.6}{}}
\pgfsyspdfmark {pgfid174}{5489950}{40891644}
\pgfsyspdfmark {pgfid175}{5489950}{34423861}
\pgfsyspdfmark {pgfid176}{4736286}{33624942}
\newlabel{def:3.2.7}{{3.2.7}{38}{Some Examples of Closed Sets}{BoxCounter.3.2.7}{}}
\newlabel{thm:3.2.8}{{3.2.8}{38}{Some Examples of Closed Sets}{BoxCounter.3.2.8}{}}
\pgfsyspdfmark {pgfid181}{4736286}{16760913}
\newlabel{thm:3.2.9}{{3.2.9}{38}{Some Examples of Closed Sets}{BoxCounter.3.2.9}{}}
\pgfsyspdfmark {pgfid184}{4736286}{4305295}
\pgfsyspdfmark {pgfid185}{4736286}{34884176}
\newlabel{thm:3.2.10}{{3.2.10}{39}{Some Examples of Closed Sets}{BoxCounter.3.2.10}{}}
\pgfsyspdfmark {pgfid188}{4736286}{26661564}
\newlabel{ex:3.1}{{3.1}{39}{Some Examples of Closed Sets}{ExampleCounter.3.1}{}}
\pgfsyspdfmark {pgfid191}{4736286}{19017365}
\newlabel{ex:3.2}{{3.2}{39}{Some Examples of Closed Sets}{ExampleCounter.3.2}{}}
\pgfsyspdfmark {pgfid194}{4736286}{8909477}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{ex:3.2.4}{{3.2.3}{40}{Exercises}{subsection.3.2.3}{}}
\pgfsyspdfmark {pgfid197}{4736286}{8726173}
\newlabel{ex:3.2.6}{{3.2.3}{41}{Exercises}{Item.95}{}}
\pgfsyspdfmark {pgfid200}{7415050}{15711221}
\pgfsyspdfmark {pgfid201}{7415050}{9103009}
\pgfsyspdfmark {pgfid204}{4736286}{6317729}
\pgfsyspdfmark {pgfid202}{7415050}{42956028}
\pgfsyspdfmark {pgfid203}{7415050}{37145172}
\pgfsyspdfmark {pgfid205}{4736286}{36719188}
\newlabel{ex:3.2.8}{{3.2.3}{42}{Exercises}{Item.105}{}}
\pgfsyspdfmark {pgfid208}{4736286}{4305295}
\pgfsyspdfmark {pgfid209}{4736286}{22978468}
\newlabel{ex:3.2.11}{{3.2.3}{43}{Exercises}{Item.115}{}}
\pgfsyspdfmark {pgfid213}{4736286}{13115998}
\pgfsyspdfmark {pgfid212}{7415050}{26674705}
\pgfsyspdfmark {pgfid214}{4736286}{16652071}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compact Sets}{44}{section.3.3}\protected@file@percent }
\newlabel{def:3.3.1}{{3.3.1}{44}{Compact Sets}{BoxCounter.3.3.1}{}}
\newlabel{thm:3.3.2}{{3.3.2}{44}{Compact Sets}{BoxCounter.3.3.2}{}}
\pgfsyspdfmark {pgfid219}{5489950}{41885608}
\pgfsyspdfmark {pgfid220}{5489950}{36368097}
\pgfsyspdfmark {pgfid221}{4736286}{35569178}
\newlabel{def:3.3.3}{{3.3.3}{45}{Compact Sets}{BoxCounter.3.3.3}{}}
\newlabel{thm:Heine-Borel Theorem}{{3.3.4}{45}{Compact Sets}{BoxCounter.3.3.4}{}}
\pgfsyspdfmark {pgfid232}{4736286}{15555864}
\pgfsyspdfmark {pgfid226}{6243614}{37429156}
\pgfsyspdfmark {pgfid227}{6243614}{34172637}
\pgfsyspdfmark {pgfid228}{5489950}{32980502}
\pgfsyspdfmark {pgfid233}{4736286}{30289615}
\pgfsyspdfmark {pgfid229}{6243614}{32524880}
\pgfsyspdfmark {pgfid230}{6243614}{15210889}
\pgfsyspdfmark {pgfid231}{5489950}{14018754}
\pgfsyspdfmark {pgfid234}{4736286}{13592770}
\newlabel{ex:3.3}{{3.3}{47}{Compact Sets}{ExampleCounter.3.3}{}}
\pgfsyspdfmark {pgfid238}{4736286}{44812880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercises}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{ex:3.3.4}{{3.3.1}{48}{Exercises}{subsection.3.3.1}{}}
\pgfsyspdfmark {pgfid241}{4736286}{4490910}
\pgfsyspdfmark {pgfid242}{4736286}{35801680}
\newlabel{ex:3.2.8}{{3.3.1}{49}{Exercises}{Item.130}{}}
\pgfsyspdfmark {pgfid245}{4736286}{4305295}
\pgfsyspdfmark {pgfid246}{4736286}{19843664}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Limits and Continuity}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional limits}{{4}{51}{Functional Limits and Continuity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion: Examples of Dirichlet and Thomae}{51}{section.4.1}\protected@file@percent }
\newlabel{def:4.1.1}{{4.1.1}{51}{Discussion: Examples of Dirichlet and Thomae}{BoxCounter.4.1.1}{}}
\newlabel{def:4.1.2}{{4.1.2}{51}{Discussion: Examples of Dirichlet and Thomae}{BoxCounter.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Limits}{52}{section.4.2}\protected@file@percent }
\newlabel{def:4.2.1}{{4.2.1}{52}{Functional Limits}{BoxCounter.4.2.1}{}}
\newlabel{ex:4.1}{{4.1}{52}{Functional Limits}{ExampleCounter.4.1}{}}
\pgfsyspdfmark {pgfid257}{5883166}{28429165}
\pgfsyspdfmark {pgfid258}{4736286}{28003181}
\newlabel{ex:4.2}{{4.2}{52}{Functional Limits}{ExampleCounter.4.2}{}}
\pgfsyspdfmark {pgfid261}{5883166}{5530903}
\pgfsyspdfmark {pgfid262}{4736286}{5104919}
\newlabel{ex:4.3}{{4.3}{53}{Functional Limits}{ExampleCounter.4.3}{}}
\pgfsyspdfmark {pgfid265}{4736286}{30884985}
\newlabel{ex:4.4}{{4.4}{53}{Functional Limits}{ExampleCounter.4.4}{}}
\pgfsyspdfmark {pgfid268}{5883166}{14861569}
\pgfsyspdfmark {pgfid269}{4736286}{14435585}
\newlabel{ex:4.5}{{4.5}{53}{Functional Limits}{ExampleCounter.4.5}{}}
\pgfsyspdfmark {pgfid272}{5883166}{26169820}
\pgfsyspdfmark {pgfid273}{4736286}{25743836}
\newlabel{ex:4.6}{{4.6}{54}{Functional Limits}{ExampleCounter.4.6}{}}
\pgfsyspdfmark {pgfid276}{4736286}{11719268}
\newlabel{ex:4.7}{{4.7}{54}{Functional Limits}{ExampleCounter.4.7}{}}
\pgfsyspdfmark {pgfid279}{5883166}{35629274}
\pgfsyspdfmark {pgfid280}{4736286}{35203290}
\newlabel{ex:4.8}{{4.8}{55}{Functional Limits}{ExampleCounter.4.8}{}}
\pgfsyspdfmark {pgfid283}{5883166}{14002378}
\pgfsyspdfmark {pgfid284}{4736286}{13576394}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{56}
