\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{analysis_main.ist}
\@glsorder{word}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Real nums}{{1}{2}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Numbers}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:1.1.1}{{1.1.1}{2}{Types of Numbers}{BoxCounter.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Infinite Unions and Intersections}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions and Notation}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common Strategies for Analysis Proofs}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:1.2.6}{{1.2.6}{5}{Common Strategies for Analysis Proofs}{BoxCounter.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mathematical Induction}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{ex:1.1}{{1.1}{6}{Mathematical Induction}{ExampleCounter.1.1}{}}
\newlabel{ex:1.2.3}{{1.2.4}{6}{Exercises}{section*.3}{}}
\newlabel{ex:1.2.5}{{1.2.4}{8}{Exercises}{Item.13}{}}
\newlabel{ex:1.2.7}{{1.2.4}{9}{Exercises}{Item.19}{}}
\newlabel{ex:1.2.8}{{1.2.4}{10}{Exercises}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiom of Completeness}{11}{section.1.3}\protected@file@percent }
\newlabel{ax:Completeness}{{1.3}{11}{Axiom of Completeness}{section.1.3}{}}
\newlabel{ex:1.2}{{1.2}{11}{Axiom of Completeness}{ExampleCounter.1.2}{}}
\newlabel{ex:1.3}{{1.3}{12}{Axiom of Completeness}{ExampleCounter.1.3}{}}
\newlabel{ex:1.4}{{1.4}{12}{Axiom of Completeness}{ExampleCounter.1.4}{}}
\newlabel{lm:1.3.1}{{1.3.1}{12}{Axiom of Completeness}{BoxCounter.1.3.1}{}}
\newlabel{ex:1.3.4}{{1.3}{13}{Exercises}{section*.4}{}}
\newlabel{ex:1.3.5}{{1.3}{14}{Exercises}{Item.37}{}}
\newlabel{ex:1.3.8}{{1.3}{14}{Exercises}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of Completeness}{15}{section.1.4}\protected@file@percent }
\newlabel{thm:Nested Interval Property}{{1.4.1}{15}{Consequences of Completeness}{BoxCounter.1.4.1}{}}
\newlabel{thm:Archimedean Principle}{{1.4.2}{16}{Consequences of Completeness}{BoxCounter.1.4.2}{}}
\newlabel{thm:Density of the Rationals in the Reals}{{1.4.3}{16}{Consequences of Completeness}{BoxCounter.1.4.3}{}}
\newlabel{ex:1.4.1}{{1.4}{16}{Consequences of Completeness}{BoxCounter.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cardinality}{17}{section.1.5}\protected@file@percent }
\newlabel{thm:1.5.6}{{1.5.6}{17}{Cardinality}{BoxCounter.1.5.6}{}}
\newlabel{thm:1.5.7}{{1.5.7}{18}{Cardinality}{BoxCounter.1.5.7}{}}
\newlabel{thm:1.5.8}{{1.5.8}{18}{Cardinality}{BoxCounter.1.5.8}{}}
\newlabel{thm:Canter's Theorem}{{1.5.9}{19}{Cardinality}{BoxCounter.1.5.9}{}}
\newlabel{ex:1.5}{{1.5}{19}{Cardinality}{ExampleCounter.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequences and series}{{2}{20}{Sequences and Series}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{20}{section.2.1}\protected@file@percent }
\newlabel{ex:2.1}{{2.1}{20}{Discussion: Rearrangement of Infinite Series}{ExampleCounter.2.1}{}}
\newlabel{ex:2.2}{{2.2}{20}{Discussion: Rearrangement of Infinite Series}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{21}{section.2.2}\protected@file@percent }
\newlabel{def:2.2.1}{{2.2.1}{21}{The Limit of a Sequence}{BoxCounter.2.2.1}{}}
\newlabel{def:2.2.3}{{2.2.3}{21}{The Limit of a Sequence}{BoxCounter.2.2.3}{}}
\newlabel{ex:2.3}{{2.3}{21}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:2.4}{{2.4}{23}{Basic Structure of a Limit Proof}{ExampleCounter.2.4}{}}
\newlabel{ex:2.5}{{2.5}{23}{Basic Structure of a Limit Proof}{ExampleCounter.2.5}{}}
\newlabel{ex:2.6}{{2.6}{24}{Basic Structure of a Limit Proof}{ExampleCounter.2.6}{}}
\newlabel{thm:Uniqueness of Limits}{{2.2.4}{24}{Basic Structure of a Limit Proof}{BoxCounter.2.2.4}{}}
\newlabel{ex:2.7}{{2.7}{25}{Basic Structure of a Limit Proof}{ExampleCounter.2.7}{}}
\newlabel{ex:2.8}{{2.8}{25}{Basic Structure of a Limit Proof}{ExampleCounter.2.8}{}}
\newlabel{ex:2.2.2(b)}{{2.2.1}{26}{Exercises}{section*.5}{}}
\newlabel{ex:2.2.3}{{2.2.1}{27}{Exercises}{Item.63}{}}
\newlabel{ex:2.2.4}{{2.2.1}{28}{Exercises}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{28}{section.2.3}\protected@file@percent }
\newlabel{def:2.3.1}{{2.3.1}{28}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.1}{}}
\newlabel{thm:2.3.2}{{2.3.2}{28}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.2}{}}
\newlabel{thm:Algebraic Limit Theorem}{{2.3.3}{29}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.3}{}}
\newlabel{lm:2.3.4}{{2.3.4}{31}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:Order Limit Theorem}{{2.3.5}{31}{Limits and Order}{BoxCounter.2.3.5}{}}
\newlabel{ex:2.3.1}{{2.3.1}{31}{Exercises}{section*.6}{}}
\newlabel{ex:2.3.2}{{2.3.1}{32}{Exercises}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{33}{section.2.4}\protected@file@percent }
\newlabel{def:2.4.1}{{2.4.1}{33}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.1}{}}
\newlabel{thm:Monotone Convergence Theorem}{{2.4.2}{33}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.2}{}}
\newlabel{ex:2.9}{{2.9}{33}{The Monotone Convergence Theorem and a First Look at Infinite Series}{ExampleCounter.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:2.4.3}{{2.4.3}{34}{Recap and Summary}{BoxCounter.2.4.3}{}}
\newlabel{ex:2.10}{{2.10}{35}{Recap and Summary}{ExampleCounter.2.10}{}}
\newlabel{ex:2.11}{{2.11}{35}{Recap and Summary}{ExampleCounter.2.11}{}}
\newlabel{ex:2.12}{{2.12}{35}{Recap and Summary}{ExampleCounter.2.12}{}}
\newlabel{thm:2.4.4}{{2.4.4}{35}{Recap and Summary}{BoxCounter.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{35}{section.2.5}\protected@file@percent }
\newlabel{def:2.5.1}{{2.5.1}{35}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.1}{}}
\newlabel{thm:2.5.2}{{2.5.2}{35}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.2}{}}
\newlabel{thm:Divergence Criterion}{{2.5.3}{36}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.3}{}}
\newlabel{thm:Bolzano-Weierstrass Theorem}{{2.5.4}{36}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.4}{}}
\newlabel{thm:2.5.5}{{2.5.5}{37}{Subsequences and the Bolzano-Weierstrass Theorem}{BoxCounter.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{37}{section.2.6}\protected@file@percent }
\newlabel{def:2.6.1}{{2.6.1}{37}{The Cauchy Criterion}{BoxCounter.2.6.1}{}}
\newlabel{ex:2.13}{{2.13}{38}{The Cauchy Criterion}{ExampleCounter.2.13}{}}
\newlabel{thm:Cauchy Criterion}{{2.6.2}{38}{The Cauchy Criterion}{BoxCounter.2.6.2}{}}
\newlabel{def:2.6.3}{{2.6.3}{40}{The Cauchy Criterion}{BoxCounter.2.6.3}{}}
\newlabel{thm:2.6.4}{{2.6.4}{40}{The Cauchy Criterion}{BoxCounter.2.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Topology of Real Numbers}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{3}{41}{Basic Topology of Real Numbers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Cantor Set}{41}{section.3.1}\protected@file@percent }
\newlabel{def:3.1.1}{{3.1.1}{41}{The Cantor Set}{BoxCounter.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open and closed Sets}{42}{section.3.2}\protected@file@percent }
\newlabel{def:3.2.1}{{3.2.1}{42}{Open and closed Sets}{BoxCounter.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Open Sets}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:3.2.2}{{3.2.2}{42}{Open Sets}{BoxCounter.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of Open Sets}{42}{section*.7}\protected@file@percent }
\newlabel{thm:3.2.3}{{3.2.3}{42}{Some Examples of Open Sets}{BoxCounter.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Closed Sets}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:3.2.4}{{3.2.4}{43}{Closed Sets}{BoxCounter.3.2.4}{}}
\newlabel{def:3.2.5}{{3.2.5}{43}{Closed Sets}{BoxCounter.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Examples of Closed Sets}{43}{section*.8}\protected@file@percent }
\newlabel{thm:3.2.6}{{3.2.6}{43}{Some Examples of Closed Sets}{BoxCounter.3.2.6}{}}
\newlabel{def:3.2.7}{{3.2.7}{44}{Some Examples of Closed Sets}{BoxCounter.3.2.7}{}}
\newlabel{thm:3.2.8}{{3.2.8}{44}{Some Examples of Closed Sets}{BoxCounter.3.2.8}{}}
\newlabel{thm:3.2.9}{{3.2.9}{44}{Some Examples of Closed Sets}{BoxCounter.3.2.9}{}}
\newlabel{thm:3.2.10}{{3.2.10}{44}{Some Examples of Closed Sets}{BoxCounter.3.2.10}{}}
\newlabel{ex:3.1}{{3.1}{44}{Some Examples of Closed Sets}{ExampleCounter.3.1}{}}
\newlabel{Exercises 1}{{3.2.2}{45}{Exercises 1}{chapter*.9}{}}
\newlabel{ex:1.2.3}{{3.2.2}{45}{Exercises 1}{chapter*.9}{}}
\newlabel{ex:1.2.5}{{3.2.2}{47}{Exercises 1}{Item.127}{}}
\newlabel{ex:1.2.7}{{3.2.2}{48}{Exercises 1}{Item.133}{}}
\newlabel{ex:1.2.8}{{3.2.2}{49}{Exercises 1}{Item.141}{}}
\newlabel{Exercises 2}{{3.2.2}{51}{Exercises 2}{chapter*.10}{}}
\newlabel{ex:1.3.4}{{3.2.2}{51}{Exercises 2}{chapter*.10}{}}
\newlabel{ex:1.3.5}{{3.2.2}{51}{Exercises 2}{Item.151}{}}
\newlabel{ex:1.3.8}{{3.2.2}{52}{Exercises 2}{Item.155}{}}
\newlabel{ex:1.4.1}{{3.2.2}{52}{Exercises 2}{Item.163}{}}
\newlabel{Exercises 3}{{3.2.2}{54}{Exercises 3}{chapter*.11}{}}
\newlabel{ex:2.2.2(b)}{{3.2.2}{54}{Exercises 3}{chapter*.11}{}}
\newlabel{ex:2.2.3}{{3.2.2}{55}{Exercises 3}{Item.171}{}}
\newlabel{ex:2.2.4}{{3.2.2}{55}{Exercises 3}{Item.177}{}}
\newlabel{ex:2.3.2}{{3.2.2}{56}{Exercises 3}{Item.183}{}}
\newlabel{ex 4}{{3.2.2}{57}{Exercises 4}{chapter*.12}{}}
\newlabel{ex:2.5.1}{{3.2.2}{57}{Exercises 4}{chapter*.12}{}}
\newlabel{ex:2.5.2}{{3.2.2}{57}{Exercises 4}{Item.191}{}}
\newlabel{ex:2.5.5}{{3.2.2}{58}{Exercises 4}{Item.195}{}}
\newlabel{ex:2.5.6}{{3.2.2}{58}{Exercises 4}{Item.195}{}}
\newlabel{pres 1}{{3.2.2}{60}{Presentation Problem 1}{chapter*.13}{}}
\newlabel{ex:1.2.13}{{3.2.2}{60}{Presentation Problem 1}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Presentation Problem 1}{61}{Item.203}\protected@file@percent }
\newlabel{pres 2}{{3.2.2}{62}{Presentation Problem 2}{chapter*.14}{}}
\newlabel{ex:2.2.7}{{3.2.2}{62}{Presentation Problem 2}{chapter*.14}{}}
\newlabel{def:2.2.3B}{{3.2.2}{63}{Presentation Problem 2}{Item.213}{}}
\@writefile{toc}{\contentsline {chapter}{Presentation Problem 2}{63}{Item.213}\protected@file@percent }
\gdef \@abspage@last{64}
