\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}RC: Wittgenstein Private Language Argument}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RC: Person's Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RC: Phenomenological Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RC: The Intentional Stance, Dennett}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RC: Theory Theory -- Ravenscroft and Hutto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RC: Simulation Theory -- Goldman}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RC: Cognitive and Affective Empathy -- Spaulding and Maibom}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}RC: Defining Empathy -- Coplan}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
