\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x,y,z\PYGZdq{}}\PYG{p}{)}
\PYG{n}{z}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mf}{3.2} \PYG{o}{+} \PYG{l+m+mf}{1.7} \PYG{o}{*} \PYG{p}{(}
    \PYG{l+m+mi}{6} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
    \PYG{l+m+mi}{8} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
    \PYG{l+m+mi}{8} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
    \PYG{l+m+mi}{21} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
    \PYG{l+m+mi}{6} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
    \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
    \PYG{l+m+mi}{18} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
    \PYG{l+m+mi}{8} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)} \PYG{o}{+} \PYGZbs{}
    \PYG{l+m+mi}{6} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mf}{0.91}\PYG{p}{)}
\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{84}
\end{MintedVerbatim}
