\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Real nums}{{1}{1}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals of Cryptography}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple Substitution Ciphers (Mono-alphabetic Cipher)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility and Greatest Common Denominators}{3}{section.1.2}\protected@file@percent }
\newlabel{ex:1.1}{{1.1}{3}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.1}{}}
\newlabel{ex:1.2}{{1.2}{3}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.2}{}}
\newlabel{ex:1.3}{{1.3}{4}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.3}{}}
\newlabel{ex:1.4}{{1.4}{4}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.4}{}}
\newlabel{ex:1.5}{{1.5}{5}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.5}{}}
\newlabel{ex:1.6}{{1.6}{6}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular Arithmetic}{6}{section.1.3}\protected@file@percent }
\newlabel{ex:1.7}{{1.7}{7}{Modular Arithmetic}{ExampleCounter.1.7}{}}
\newlabel{ex:1.8}{{1.8}{8}{Modular Arithmetic}{ExampleCounter.1.8}{}}
\newlabel{ex:1.9}{{1.9}{8}{Modular Arithmetic}{ExampleCounter.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modular Arithmetic and Shift Ciphers}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex:1.10}{{1.10}{9}{Modular Arithmetic and Shift Ciphers}{ExampleCounter.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fast Powering Algorithm}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex:1.11}{{1.11}{9}{Fast Powering Algorithm}{ExampleCounter.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prime Numbers, Unique Factorization, and Finite Fields}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Powers and Primitive Roots in Finite Fields}{11}{section.1.5}\protected@file@percent }
\newlabel{ex:1.12}{{1.12}{11}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.12}{}}
\newlabel{ex:1.13}{{1.13}{11}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.13}{}}
\newlabel{ex:1.14}{{1.14}{12}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symmetric and Antisymmetric Ciphers}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Symmetric Ciphers}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of Notation}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Attacks}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Ciphers}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Encoding Schemes}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Asymmetric (public key) Cryptography}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Logarithms and Diffie-Hellman}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete log}{{2}{15}{Discrete Logarithms and Diffie-Hellman}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Birth of Public Key Cryptography}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Logarithm Problem (DLP)}{15}{section.2.2}\protected@file@percent }
\newlabel{ex:2.1}{{2.1}{15}{Discrete Logarithm Problem (DLP)}{ExampleCounter.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diffie-Hellman Key Exchange}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:2.2}{{2.2}{16}{Diffie-Hellman Key Exchange}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elgamal Public Key Cryptosystem}{17}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elgamal Key Creation, Encryption, and Decryption}}{17}{table.caption.4}\protected@file@percent }
\newlabel{ex:2.3}{{2.3}{17}{Elgamal Public Key Cryptosystem}{ExampleCounter.2.3}{}}
\newlabel{ex:2.4}{{2.4}{18}{Elgamal Public Key Cryptosystem}{ExampleCounter.2.4}{}}
\newlabel{ex 1}{{2.3}{19}{Exercises pt. 1}{chapter*.5}{}}
\gdef \@abspage@last{31}
