\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Real nums}{{1}{2}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals of Cryptography}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple Substitution Ciphers (Mono-alphabetic Cipher)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility and Greatest Common Denominators}{4}{section.1.2}\protected@file@percent }
\newlabel{ex:1.1}{{1.1}{4}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.1}{}}
\newlabel{ex:1.2}{{1.2}{4}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.2}{}}
\newlabel{ex:1.3}{{1.3}{5}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.3}{}}
\newlabel{ex:1.4}{{1.4}{5}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.4}{}}
\newlabel{ex:1.5}{{1.5}{6}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.5}{}}
\newlabel{ex:1.6}{{1.6}{7}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular Arithmetic}{7}{section.1.3}\protected@file@percent }
\newlabel{ex:1.7}{{1.7}{8}{Modular Arithmetic}{ExampleCounter.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modular Arithmetic and Shift Ciphers}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex:1.8}{{1.8}{9}{Modular Arithmetic and Shift Ciphers}{ExampleCounter.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fast Powering Algorithm}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{ex:1.9}{{1.9}{9}{Fast Powering Algorithm}{ExampleCounter.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prime Numbers, Unique Factorization, and Finite Fields}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Powers and Primitive Roots in Finite Fields}{11}{section.1.5}\protected@file@percent }
\newlabel{ex:1.10}{{1.10}{11}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.10}{}}
\newlabel{ex:1.11}{{1.11}{11}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.11}{}}
\newlabel{ex:1.12}{{1.12}{12}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symmetric and Antisymmetric Ciphers}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Symmetric Ciphers}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of Notation}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Attacks}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Ciphers}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Encoding Schemes}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Logarithms and Diffie-Hellman}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete log}{{2}{15}{Discrete Logarithms and Diffie-Hellman}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Birth of Public Key Cryptography}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Logarithm Problem (DLP)}{15}{section.2.2}\protected@file@percent }
\newlabel{ex:2.1}{{2.1}{15}{Discrete Logarithm Problem (DLP)}{ExampleCounter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffie-Hellman Key Exchange}{16}{section.2.3}\protected@file@percent }
\newlabel{ex:2.2}{{2.2}{16}{Diffie-Hellman Key Exchange}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elgamal Public Key Cryptosystem}{17}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elgamal Key Creation, Encryption, and Decryption}}{17}{table.caption.5}\protected@file@percent }
\newlabel{ex:2.3}{{2.3}{17}{Elgamal Public Key Cryptosystem}{ExampleCounter.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An Overview of the Theory of Groups}{18}{section.2.5}\protected@file@percent }
\newlabel{ex:2.4}{{2.4}{18}{An Overview of the Theory of Groups}{ExampleCounter.2.4}{}}
\newlabel{ex:2.5}{{2.5}{19}{An Overview of the Theory of Groups}{ExampleCounter.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Collision Algorithm for the DLP}{19}{section.2.7}\protected@file@percent }
\newlabel{ex:2.6}{{2.6}{19}{A Collision Algorithm for the DLP}{ExampleCounter.2.6}{}}
\newlabel{ex:2.7}{{2.7}{20}{A Collision Algorithm for the DLP}{ExampleCounter.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chinese Remainder Theorem (CRT)}{20}{section.2.8}\protected@file@percent }
\newlabel{ex:2.8}{{2.8}{21}{Chinese Remainder Theorem (CRT)}{ExampleCounter.2.8}{}}
\newlabel{ex:2.9}{{2.9}{21}{Chinese Remainder Theorem (CRT)}{ExampleCounter.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pohlig-Hellman Algorithm}{22}{section.2.9}\protected@file@percent }
\newlabel{ex:2.10}{{2.10}{22}{Pohlig-Hellman Algorithm}{ExampleCounter.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integer Factorization and RSA}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSA}{{3}{24}{Integer Factorization and RSA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euler's Totient Theorem}{24}{section.3.1}\protected@file@percent }
\newlabel{ex:3.1}{{3.1}{24}{Euler's Totient Theorem}{ExampleCounter.3.1}{}}
\newlabel{ex:3.2}{{3.2}{25}{Euler's Totient Theorem}{ExampleCounter.3.2}{}}
\newlabel{ex:3.3}{{3.3}{26}{Euler's Totient Theorem}{ExampleCounter.3.3}{}}
\newlabel{ex 1}{{3.1}{27}{Exercises pt. 1}{chapter*.6}{}}
\newlabel{ex 2}{{3.1}{39}{Exercises pt. 2}{chapter*.7}{}}
\newlabel{ex 3}{{3.1}{48}{Exercises pt. 3}{chapter*.8}{}}
\gdef \@abspage@last{54}
