\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literature Review}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Argument 1: Enhanced Empathy Through Personal Experience}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Argument 2: Emotional Regulation and Empathy}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Argument 3: Social Connection and Empathy}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Counterarguments and Rebuttals}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implications of the Association}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Empathy} by Heidi Maibom}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emotional Contagion}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Affective Empathy}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognitive Empathy}{6}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
