[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Main_Paper.blg'
[86] biber-MSWIN64:340> INFO - === 
[121] Biber.pm:420> INFO - Reading 'build/Main_Paper.bcf'
[216] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[230] Biber.pm:4463> INFO - Processing section 0
[239] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[311] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[345] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[352] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:676> INFO - Writing 'build/Main_Paper.bbl' with encoding 'UTF-8'
[357] bbl.pm:779> INFO - Output to build/Main_Paper.bbl
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 18, warning: 1284 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 35, warning: 2021 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 49, warning: 913 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 64, warning: 706 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 79, warning: 646 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 90, warning: 518 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 104, warning: 371 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 122, warning: 453 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\paulb\AppData\Local\Temp\biber_tmp_p4lk\f4d088b3f9f145b5c3058da33afd57d4_29548.utf8, line 133, warning: 245 characters of junk seen at toplevel
[357] Biber.pm:131> WARN - I didn't find a database entry for 'tedvideo' (section 0)
[357] Biber.pm:133> INFO - WARNINGS: 10
