% \( biblatex auxiliary file \(
% \( biblatex bbl format version 3.3 \(
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{FullBook2021}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=168464769ae85346351b46364d620e96}{%
           family={Book\bibnamedelima Author},
           familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Fancy\bibnamedelima Pants},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {So \& Fancy Publishing}%
      }
      \strng{namehash}{168464769ae85346351b46364d620e96}
      \strng{fullhash}{168464769ae85346351b46364d620e96}
      \strng{fullhashraw}{168464769ae85346351b46364d620e96}
      \strng{bibnamehash}{168464769ae85346351b46364d620e96}
      \strng{authorbibnamehash}{168464769ae85346351b46364d620e96}
      \strng{authornamehash}{168464769ae85346351b46364d620e96}
      \strng{authorfullhash}{168464769ae85346351b46364d620e96}
      \strng{authorfullhashraw}{168464769ae85346351b46364d620e96}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Fancy Pants Whole Book}}
      \field{year}{2021}
    \endentry
    \entry{Contributor2023}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a61e88c9c3a8d5e12c28ecc7565b0abe}{%
           family={Contributor},
           familyi={C\bibinitperiod},
           given={Chapter},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=0e209a37c36098dd5fb57a87f99d5726}{%
           family={Editor},
           familyi={E\bibinitperiod},
           given={First},
           giveni={F\bibinitperiod}}}%
        {{hash=44d979f4d24a871e7c23e9e71abe0c81}{%
           family={Editor},
           familyi={E\bibinitperiod},
           given={Second},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Other Publishing Place}%
      }
      \strng{namehash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{fullhash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{fullhashraw}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{bibnamehash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{authorbibnamehash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{authornamehash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{authorfullhash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{authorfullhashraw}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{editorbibnamehash}{3baee186a64a0ffb7992d59391074d27}
      \strng{editornamehash}{3baee186a64a0ffb7992d59391074d27}
      \strng{editorfullhash}{3baee186a64a0ffb7992d59391074d27}
      \strng{editorfullhashraw}{3baee186a64a0ffb7992d59391074d27}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{The Book Title}}
      \field{title}{{The Title of the Chapter}}
      \field{year}{2023}
      \field{pages}{42\bibrangedash 69}
      \range{pages}{28}
    \endentry
    \entry{Multiauthor2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cbdce4ec014a981a68004853404f2baf}{%
           family={First-Author},
           familyi={F\bibinithyphendelim A\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d695d6e3f15056ab99758cd7cb2bdd3}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Second},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1190b5c516d2a197e264955bb39d3f6a}{%
           family={Third},
           familyi={T\bibinitperiod},
           given={Author\bibnamedelima The},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02dc88e512063892f4f13ff3e9f4fed9}
      \strng{fullhash}{387e51d8677c5c4a30802901e18a24d5}
      \strng{fullhashraw}{387e51d8677c5c4a30802901e18a24d5}
      \strng{bibnamehash}{387e51d8677c5c4a30802901e18a24d5}
      \strng{authorbibnamehash}{387e51d8677c5c4a30802901e18a24d5}
      \strng{authornamehash}{02dc88e512063892f4f13ff3e9f4fed9}
      \strng{authorfullhash}{387e51d8677c5c4a30802901e18a24d5}
      \strng{authorfullhashraw}{387e51d8677c5c4a30802901e18a24d5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Competing Sample Article Journal}
      \field{number}{4}
      \field{title}{An example article with multiple authors}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{6\bibrangedash 8}
      \range{pages}{3}
    \endentry
    \entry{Sample2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4de40f7d658b3d1be215ee05a0ce94c}{%
           family={Sample},
           familyi={S\bibinitperiod},
           given={Ex},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{fullhash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{fullhashraw}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{bibnamehash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{authorbibnamehash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{authornamehash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{authorfullhash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{authorfullhashraw}{f4de40f7d658b3d1be215ee05a0ce94c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sample Articles}
      \field{number}{1}
      \field{title}{An example reference for a single author article}
      \field{volume}{1}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{FullBook2021}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=168464769ae85346351b46364d620e96}{%
           family={Book\bibnamedelima Author},
           familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Fancy\bibnamedelima Pants},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {So \& Fancy Publishing}%
      }
      \strng{namehash}{168464769ae85346351b46364d620e96}
      \strng{fullhash}{168464769ae85346351b46364d620e96}
      \strng{fullhashraw}{168464769ae85346351b46364d620e96}
      \strng{bibnamehash}{168464769ae85346351b46364d620e96}
      \strng{authorbibnamehash}{168464769ae85346351b46364d620e96}
      \strng{authornamehash}{168464769ae85346351b46364d620e96}
      \strng{authorfullhash}{168464769ae85346351b46364d620e96}
      \strng{authorfullhashraw}{168464769ae85346351b46364d620e96}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Fancy Pants Whole Book}}
      \field{year}{2021}
    \endentry
    \entry{Contributor2023}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a61e88c9c3a8d5e12c28ecc7565b0abe}{%
           family={Contributor},
           familyi={C\bibinitperiod},
           given={Chapter},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=0e209a37c36098dd5fb57a87f99d5726}{%
           family={Editor},
           familyi={E\bibinitperiod},
           given={First},
           giveni={F\bibinitperiod}}}%
        {{hash=44d979f4d24a871e7c23e9e71abe0c81}{%
           family={Editor},
           familyi={E\bibinitperiod},
           given={Second},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Other Publishing Place}%
      }
      \strng{namehash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{fullhash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{fullhashraw}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{bibnamehash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{authorbibnamehash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{authornamehash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{authorfullhash}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{authorfullhashraw}{a61e88c9c3a8d5e12c28ecc7565b0abe}
      \strng{editorbibnamehash}{3baee186a64a0ffb7992d59391074d27}
      \strng{editornamehash}{3baee186a64a0ffb7992d59391074d27}
      \strng{editorfullhash}{3baee186a64a0ffb7992d59391074d27}
      \strng{editorfullhashraw}{3baee186a64a0ffb7992d59391074d27}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{The Book Title}}
      \field{title}{{The Title of the Chapter}}
      \field{year}{2023}
      \field{pages}{42\bibrangedash 69}
      \range{pages}{28}
    \endentry
    \entry{Multiauthor2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cbdce4ec014a981a68004853404f2baf}{%
           family={First-Author},
           familyi={F\bibinithyphendelim A\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d695d6e3f15056ab99758cd7cb2bdd3}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Second},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1190b5c516d2a197e264955bb39d3f6a}{%
           family={Third},
           familyi={T\bibinitperiod},
           given={Author\bibnamedelima The},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02dc88e512063892f4f13ff3e9f4fed9}
      \strng{fullhash}{387e51d8677c5c4a30802901e18a24d5}
      \strng{fullhashraw}{387e51d8677c5c4a30802901e18a24d5}
      \strng{bibnamehash}{387e51d8677c5c4a30802901e18a24d5}
      \strng{authorbibnamehash}{387e51d8677c5c4a30802901e18a24d5}
      \strng{authornamehash}{02dc88e512063892f4f13ff3e9f4fed9}
      \strng{authorfullhash}{387e51d8677c5c4a30802901e18a24d5}
      \strng{authorfullhashraw}{387e51d8677c5c4a30802901e18a24d5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Competing Sample Article Journal}
      \field{number}{4}
      \field{title}{An example article with multiple authors}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{6\bibrangedash 8}
      \range{pages}{3}
    \endentry
    \entry{Sample2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4de40f7d658b3d1be215ee05a0ce94c}{%
           family={Sample},
           familyi={S\bibinitperiod},
           given={Ex},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{fullhash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{fullhashraw}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{bibnamehash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{authorbibnamehash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{authornamehash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{authorfullhash}{f4de40f7d658b3d1be215ee05a0ce94c}
      \strng{authorfullhashraw}{f4de40f7d658b3d1be215ee05a0ce94c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sample Articles}
      \field{number}{1}
      \field{title}{An example reference for a single author article}
      \field{volume}{1}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

