\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sample2024}
\abx@aux@segm{0}{0}{Sample2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{FullBook2021}
\abx@aux@segm{0}{0}{FullBook2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Multiauthor2020}
\abx@aux@segm{0}{0}{Multiauthor2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Multiauthor2020}
\abx@aux@segm{0}{0}{Multiauthor2020}
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DELETE THIS SECTION - this is an informative section, not something to be included in your final paper.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample words from this hypothetical experiment.}}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_words}{{1}{5}{Sample words from this hypothetical experiment}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{6}{section*.12}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Contributor2023}
\abx@aux@segm{0}{0}{Contributor2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sample2024}
\abx@aux@segm{0}{0}{Sample2024}
\@writefile{toc}{\contentsline {subsection}{Inferential Statistics}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
