\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{miyake2001visuospatial}
\abx@aux@segm{0}{0}{miyake2001visuospatial}
\abx@aux@cite{0}{miyake2001visuospatial}
\abx@aux@segm{0}{0}{miyake2001visuospatial}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{miyake2001visuospatial}
\abx@aux@segm{0}{0}{miyake2001visuospatial}
\abx@aux@cite{0}{miyake2001visuospatial}
\abx@aux@segm{0}{0}{miyake2001visuospatial}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hu1998fit}
\abx@aux@segm{0}{0}{hu1998fit}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{miyake2001visuospatial}
\abx@aux@segm{0}{0}{miyake2001visuospatial}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{miyake2001visuospatial}
\abx@aux@segm{0}{0}{miyake2001visuospatial}
\@writefile{toc}{\contentsline {subsection}{Summary}{2}{section*.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@read@bbl@mdfivesum{1201998C1EF60AB5673C750E3977EC08}
\abx@aux@defaultrefcontext{0}{hu1998fit}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miyake2001visuospatial}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
