\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem Solving Tasks}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 2}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creativity Tasks}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 3}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation Questions}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Solving Tasks}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6661386}{20674030}
\pgfsyspdfmark {pgfid2}{6661386}{9595807}
\pgfsyspdfmark {pgfid3}{6661386}{33126139}
\pgfsyspdfmark {pgfid4}{6661386}{28498355}
\@writefile{toc}{\contentsline {subsection}{Creativity Task}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6661386}{20535122}
\pgfsyspdfmark {pgfid6}{6661386}{14345252}
\pgfsyspdfmark {pgfid7}{6661386}{9717468}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Setup Adhering to All Rules}}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{5}{Initial Setup Adhering to All Rules}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Queen of Spades in Right Column for Restriction}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{Queen of Spades in Right Column for Restriction}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Table}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:table3}{{3}{6}{Final Table}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Remote Associations Tasks}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:table4}{{4}{6}{Remote Associations Tasks}{table.caption.13}{}}
\gdef \@abspage@last{6}
