\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem-Solving Tasks}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 2}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creativity Tasks}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task 3}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation Questions}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem-Solving Tasks}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6661386}{11075437}
\pgfsyspdfmark {pgfid2}{6661386}{24916192}
\pgfsyspdfmark {pgfid3}{6661386}{5417418}
\pgfsyspdfmark {pgfid4}{6661386}{31581980}
\pgfsyspdfmark {pgfid5}{6661386}{23107307}
\@writefile{toc}{\contentsline {subsection}{Creativity Task}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6661386}{10266334}
\pgfsyspdfmark {pgfid7}{6661386}{36580445}
\pgfsyspdfmark {pgfid8}{6661386}{28647620}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Setup Adhering to All Rules}}{7}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{7}{Initial Setup Adhering to All Rules}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Queen of Spades in Right Column for Restriction}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:table2}{{2}{7}{Queen of Spades in Right Column for Restriction}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Table}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:table3}{{3}{8}{Final Table}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum Coinage}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:table4}{{4}{8}{Minimum Coinage}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Remote Associations Tasks}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:table5}{{5}{9}{Remote Associations Tasks}{table.caption.14}{}}
\gdef \@abspage@last{9}
