\glossaryentry{natural numbers?\glossentry{natural numbers}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{integers?\glossentry{integers}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{rational numbers?\glossentry{rational numbers}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{De Morgan's Laws?\glossentry{De Morgan's Laws}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{The Dirichlet Function?\glossentry{The Dirichlet Function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{image?\glossentry{image}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pre-image?\glossentry{pre-image}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{triangle inequality?\glossentry{triangle inequality}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{De Morgan's Laws?\glossentry{De Morgan's Laws}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{one-to-one?\glossentry{one-to-one}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{onto?\glossentry{onto}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{bounded?\glossentry{bounded}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{least upper bound?\glossentry{least upper bound}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{upper bound?\glossentry{upper bound}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{maximum value?\glossentry{maximum value}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{upper bound?\glossentry{upper bound}|setentrycounter[]{page}"\glsnumberformat}{11}
