\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{OF}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o}{=} \PYG{p}{[}\PYG{n}{F}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{),} \PYG{n}{G}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)]}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{df}\PYG{p}{(}\PYG{n}{v}\PYG{p}{):}
    \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o}{=} \PYG{n}{v}
    \PYG{k}{return} \PYG{n}{Matrix}\PYG{p}{([}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{OF}\PYG{p}{])}

\PYG{n}{X} \PYG{o}{=} \PYG{n}{vector}\PYG{p}{([}\PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mi}{350}\PYG{p}{])}

\PYG{n}{guesses}\PYG{o}{=}\PYG{p}{[}\PYG{n}{X}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o}{=} \PYG{n}{X}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{df}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{o}{.}\PYG{n}{inverse}\PYG{p}{()} \PYG{o}{*} \PYG{n}{OF}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{guesses}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{guesses}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}There is a solution at approximately }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{guesses}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{MintedVerbatim}
