\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tedvideo}
\abx@aux@segm{0}{0}{tedvideo}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sunstein2015wiser}
\abx@aux@segm{0}{0}{sunstein2015wiser}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sunstein2015wiser}
\abx@aux@segm{0}{0}{sunstein2015wiser}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{aron1992inclusion}
\abx@aux@segm{0}{0}{aron1992inclusion}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tedvideo}
\abx@aux@segm{0}{0}{tedvideo}
\@writefile{toc}{\contentsline {subsection}{Materials}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measures}{3}{section*.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tedvideo}
\abx@aux@segm{0}{0}{tedvideo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tedvideo}
\abx@aux@segm{0}{0}{tedvideo}
\@writefile{toc}{\contentsline {subsection}{Design}{4}{section*.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tedvideo}
\abx@aux@segm{0}{0}{tedvideo}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tedvideo}
\abx@aux@segm{0}{0}{tedvideo}
\@writefile{toc}{\contentsline {subsection}{Procedure}{5}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
