% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{hu1998fit}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=45cb5aff89f53231328a99fd54544332}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Li-tze},
           giveni={L\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdd9d1aea9d0ab7fb1f144c7aa52cd4c}{%
           family={Bentler},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{fullhash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{fullhashraw}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{bibnamehash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{authorbibnamehash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{authornamehash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{authorfullhash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{authorfullhashraw}{52d39ecc647969aba5b1082fe476ea1f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological methods}
      \field{number}{4}
      \field{title}{Fit indices in covariance structure modeling: Sensitivity to underparameterized model misspecification.}
      \field{volume}{3}
      \field{year}{1998}
      \field{pages}{424}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1037/1082-989X.3.4.424
      \endverb
    \endentry
    \entry{miyake2001visuospatial}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cf5bcaf8bc3804e24a53d5dcc3df679e}{%
           family={Miyake},
           familyi={M\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b7dfea48d161152f90acc2408f2e125}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Naomi\bibnamedelima P},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d58b9a1e645608a00ebe05e3392c3625}{%
           family={Rettinger},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=454c6e3880edfa48cb6efa698ca59350}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Priti},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=406a9afa1e415c63b1e8215a84314654}{%
           family={Hegarty},
           familyi={H\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{b8d5fd2f709befa6af6a5438513f1794}
      \strng{fullhash}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{fullhashraw}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{bibnamehash}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{authorbibnamehash}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{authornamehash}{b8d5fd2f709befa6af6a5438513f1794}
      \strng{authorfullhash}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{authorfullhashraw}{52b08400fe68a8fe0895b61dfe75a25b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of experimental psychology: General}
      \field{number}{4}
      \field{title}{How are visuospatial working memory, executive functioning, and spatial abilities related? {A} latent-variable analysis.}
      \field{volume}{130}
      \field{year}{2001}
      \field{pages}{621}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1037//0096-3445.130.4.621
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{hu1998fit}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=45cb5aff89f53231328a99fd54544332}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Li-tze},
           giveni={L\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdd9d1aea9d0ab7fb1f144c7aa52cd4c}{%
           family={Bentler},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{fullhash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{fullhashraw}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{bibnamehash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{authorbibnamehash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{authornamehash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{authorfullhash}{52d39ecc647969aba5b1082fe476ea1f}
      \strng{authorfullhashraw}{52d39ecc647969aba5b1082fe476ea1f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological methods}
      \field{number}{4}
      \field{title}{Fit indices in covariance structure modeling: Sensitivity to underparameterized model misspecification.}
      \field{volume}{3}
      \field{year}{1998}
      \field{pages}{424}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1037/1082-989X.3.4.424
      \endverb
    \endentry
    \entry{miyake2001visuospatial}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cf5bcaf8bc3804e24a53d5dcc3df679e}{%
           family={Miyake},
           familyi={M\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b7dfea48d161152f90acc2408f2e125}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Naomi\bibnamedelima P},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d58b9a1e645608a00ebe05e3392c3625}{%
           family={Rettinger},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=454c6e3880edfa48cb6efa698ca59350}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Priti},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=406a9afa1e415c63b1e8215a84314654}{%
           family={Hegarty},
           familyi={H\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{b8d5fd2f709befa6af6a5438513f1794}
      \strng{fullhash}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{fullhashraw}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{bibnamehash}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{authorbibnamehash}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{authornamehash}{b8d5fd2f709befa6af6a5438513f1794}
      \strng{authorfullhash}{52b08400fe68a8fe0895b61dfe75a25b}
      \strng{authorfullhashraw}{52b08400fe68a8fe0895b61dfe75a25b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of experimental psychology: General}
      \field{number}{4}
      \field{title}{How are visuospatial working memory, executive functioning, and spatial abilities related? {A} latent-variable analysis.}
      \field{volume}{130}
      \field{year}{2001}
      \field{pages}{621}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1037//0096-3445.130.4.621
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

