[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Main_Paper.blg'
[104] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:420> INFO - Reading 'build/Main_Paper.bcf'
[252] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[266] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[372] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[409] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[418] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:676> INFO - Writing 'build/Main_Paper.bbl' with encoding 'UTF-8'
[423] bbl.pm:779> INFO - Output to build/Main_Paper.bbl
