{
	// Place your VSTeX workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// \(1, \)2 for tab stops, \(0 for the final cursor position, and \){1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    // "Subscript": {
    //     "prefix": "_",
    //     "body": ["_{${1:}}"],
    //     "description": "Insert LaTeX subscript with braces"
    // },

	"Custom Table Environment": {
        "prefix": "table",
        "body": [
            "\\begin{table}[htbp]",
            "    \\centering",
            "    \\begin{tabular}{cc}",
            "        \\toprule",
            "         & \\\\\\ \\midrule",
            "         & \\\\\\",
            "        \\bottomrule",
            "    \\end{tabular}",
            "    \\caption{$1}\\label{tab:$2}",
            "\\end{table}"
        ],
        "description": "Insert a customized table environment with tabular and placeholders for caption and label."
    },

	"Custom Tabular Environment": {
		"prefix": "tabular",
		"body": [
			"\\begin{tabular}[htbp]{ccc}",
			"    \\toprule",
			"     & & \\\\\\ \\midrule",
            "     & & \\\\\\ \\bottomrule",
			"\\end{tabular}",
		],
		"description": "Inserts a tabular environment with preset positioning "
	},

	"Brackets Wrap": {
		"prefix": "brackwrap",
		"body": [
			"[$TM_SELECTED_TEXT]$0"
		],
		"description": "Wrap selected text in brackets and position cursor outside the closing bracket"
	},

	"Curly Brace Wrap": {
		"prefix": "curlywrap",
		"body": [
			"{$TM_SELECTED_TEXT}$0"
		],
		"description": "Wrap selected text in curly braces and position cursor outside the closing brace"
	},

	"Parentheses Wrap": {
		"prefix": "parenwrap",
		"body": [
			"($TM_SELECTED_TEXT)$0"
		],
		"description": "Wrap selected text in parentheses and position cursor outside the closing parenthesis"
	},

	"emdash": {
		"prefix": "emdash",
		"body": [
			"\\textemdash"
		],
		"description": "Inserts an emdash"
	},

	"endash": {
		"prefix": "endash",
		"body": [
			"\\textendash"
		],
		"description": "Inserts an endash"
	},

}