\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Undefined Terms}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsets}{3}{section.1.2}\protected@file@percent }
\newlabel{def:Subset}{{1.2.1}{4}{Subsets}{BoxCounter.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Set \(A\) as a subset of set \(B\).}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{ex:1}{{1}{4}{Subsets}{exerciseCounter.1}{}}
\newlabel{ex:2}{{2}{4}{Subsets}{exerciseCounter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Contraposition}{4}{section.1.3}\protected@file@percent }
\newlabel{ex:3}{{3}{5}{Introduction to Contraposition}{exerciseCounter.3}{}}
\newlabel{ex:4}{{4}{5}{Introduction to Contraposition}{exerciseCounter.4}{}}
\newlabel{ex:5}{{5}{6}{Introduction to Contraposition}{exerciseCounter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implication and Equality}{6}{section.1.4}\protected@file@percent }
\newlabel{def:Extensionality}{{1.4.1}{6}{Implication and Equality}{BoxCounter.1.4.1}{}}
\newlabel{ax:Set Equality}{{1.4.2}{6}{Implication and Equality}{BoxCounter.1.4.2}{}}
\newlabel{ax:1.4.2}{{1.4.2}{6}{Implication and Equality}{BoxCounter.1.4.2}{}}
\newlabel{ex:6}{{6}{6}{Implication and Equality}{exerciseCounter.6}{}}
\newlabel{thm:Set Equality with Subsets}{{1.4.3}{7}{Implication and Equality}{BoxCounter.1.4.3}{}}
\newlabel{ex:7}{{7}{8}{Implication and Equality}{exerciseCounter.7}{}}
\newlabel{ex:8}{{8}{8}{Implication and Equality}{exerciseCounter.8}{}}
\newlabel{ex:9}{{9}{9}{Implication and Equality}{exerciseCounter.9}{}}
\newlabel{ex:10}{{10}{9}{Implication and Equality}{exerciseCounter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Specification}{{2}{10}{Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\newlabel{ax:Implication}{{2.1.1}{10}{Introduction}{BoxCounter.2.1.1}{}}
\newlabel{ax:2.1.1}{{2.1.1}{10}{Introduction}{BoxCounter.2.1.1}{}}
\newlabel{def:Empty Set}{{2.1.2}{11}{Introduction}{BoxCounter.2.1.2}{}}
\newlabel{ex:11}{{11}{11}{Introduction}{exerciseCounter.11}{}}
\newlabel{ex:12}{{12}{11}{Introduction}{exerciseCounter.12}{}}
\newlabel{ex:13}{{13}{12}{Introduction}{exerciseCounter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existence}{12}{section.2.2}\protected@file@percent }
\newlabel{ax:Existence pt. 1}{{2.2.1}{12}{Existence}{BoxCounter.2.2.1}{}}
\newlabel{ax:2.2.1}{{2.2.1}{12}{Existence}{BoxCounter.2.2.1}{}}
\newlabel{ax:Existence pt. 2}{{2.2.2}{12}{Existence}{BoxCounter.2.2.2}{}}
\newlabel{ax:2.2.2}{{2.2.2}{12}{Existence}{BoxCounter.2.2.2}{}}
\newlabel{ex:14}{{14}{13}{Existence}{exerciseCounter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Union}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Union}{{3}{14}{Union}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\newlabel{ax:Union}{{3.1.1}{14}{Introduction}{BoxCounter.3.1.1}{}}
\newlabel{ax:3.1.1}{{3.1.1}{14}{Introduction}{BoxCounter.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Set Union}}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Unions}{16}{section.3.2}\protected@file@percent }
\newlabel{ex:15}{{15}{16}{Properties of Unions}{exerciseCounter.15}{}}
\newlabel{ex:16}{{16}{16}{Properties of Unions}{exerciseCounter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Identity Property of Union}}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{ex:17}{{17}{17}{Properties of Unions}{exerciseCounter.17}{}}
\newlabel{ex:18}{{18}{17}{Properties of Unions}{exerciseCounter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Commutative Property of Union}}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{ex:19}{{19}{17}{Properties of Unions}{exerciseCounter.19}{}}
\newlabel{ex:20}{{20}{18}{Properties of Unions}{exerciseCounter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intersection}{{4}{19}{Intersection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}\protected@file@percent }
\newlabel{def:Intersection}{{4.1.1}{19}{Introduction}{BoxCounter.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Intersections}{20}{section.4.2}\protected@file@percent }
\newlabel{ex:21}{{21}{20}{Properties of Intersections}{exerciseCounter.21}{}}
\newlabel{ex:22}{{22}{20}{Properties of Intersections}{exerciseCounter.22}{}}
\newlabel{ex:23}{{23}{21}{Properties of Intersections}{exerciseCounter.23}{}}
\newlabel{ex:24}{{24}{21}{Properties of Intersections}{exerciseCounter.24}{}}
\newlabel{ex:25}{{25}{21}{Properties of Intersections}{exerciseCounter.25}{}}
\newlabel{ex:26}{{26}{22}{Properties of Intersections}{exerciseCounter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Difference \& Universality}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Difference}{{5}{23}{Difference \& Universality}{chapter.5}{}}
\newlabel{def:Collection of Sets}{{5.0.1}{23}{Difference \& Universality}{BoxCounter.5.0.1}{}}
\newlabel{def:Set Difference}{{5.0.2}{23}{Difference \& Universality}{BoxCounter.5.0.2}{}}
\newlabel{ex:27}{{27}{23}{Difference \& Universality}{exerciseCounter.27}{}}
\newlabel{ex:28}{{28}{25}{Difference \& Universality}{exerciseCounter.28}{}}
\newlabel{def:Complement}{{5.0.3}{25}{Difference \& Universality}{BoxCounter.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Set diagram with \(U\), set \(A\), and its complement, \(A^c\) (or \(\overline  {A}\)), within \(U\).}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{ex:29}{{29}{26}{Difference \& Universality}{exerciseCounter.29}{}}
\newlabel{ex:30}{{30}{26}{Difference \& Universality}{exerciseCounter.30}{}}
\newlabel{ex:31}{{31}{28}{Difference \& Universality}{exerciseCounter.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Universal set \(U\), set \(A\), and its complement, \(\overline  {A}\), within \(U\); showing \(A\cup \overline  {A} = U\) (given \(A\subseteq U\)).}}{28}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Power Set}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Power Set}{{6}{29}{Power Set}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Power Set}{29}{section.6.1}\protected@file@percent }
\newlabel{ax:Power Set}{{6.1.1}{29}{Introduction to the Power Set}{BoxCounter.6.1.1}{}}
\newlabel{ax:6.1.1}{{6.1.1}{29}{Introduction to the Power Set}{BoxCounter.6.1.1}{}}
\newlabel{thm:Existence pt. 3}{{6.1.2}{30}{Introduction to the Power Set}{BoxCounter.6.1.2}{}}
\newlabel{thm:Set Pair Equality}{{6.1.3}{30}{Introduction to the Power Set}{BoxCounter.6.1.3}{}}
\newlabel{def:Ordered Pairs (formal definition)}{{6.1.4}{30}{Introduction to the Power Set}{BoxCounter.6.1.4}{}}
\newlabel{thm:Product}{{6.1.5}{31}{Introduction to the Power Set}{BoxCounter.6.1.5}{}}
\newlabel{def:Cartesian Product}{{6.1.6}{31}{Introduction to the Power Set}{BoxCounter.6.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equivalency}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Equivalency}{{7}{32}{Equivalency}{chapter.7}{}}
\newlabel{def:Equivalence Relation}{{7.0.1}{32}{Equivalency}{BoxCounter.7.0.1}{}}
\newlabel{ex:7.0.1}{{7.0.1}{32}{Equivalency}{ExampleCounter.7.0.1}{}}
\newlabel{def:Equivalence Class}{{7.0.2}{32}{Equivalency}{BoxCounter.7.0.2}{}}
\newlabel{ex:7.0.2}{{7.0.2}{32}{Equivalency}{ExampleCounter.7.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem}{32}{section.7.1}\protected@file@percent }
\newlabel{ex:32}{{32}{32}{Problem}{exerciseCounter.32}{}}
\newlabel{def:Partition}{{7.1.1}{33}{Problem}{BoxCounter.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problems}{33}{section.7.2}\protected@file@percent }
\newlabel{ex:33}{{33}{33}{Problems}{exerciseCounter.33}{}}
\newlabel{ex:34}{{34}{35}{Problems}{exerciseCounter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions \& Bijections}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{8}{36}{Functions \& Bijections}{chapter.8}{}}
\newlabel{def:Function}{{8.0.1}{36}{Functions \& Bijections}{BoxCounter.8.0.1}{}}
\newlabel{def:Injective}{{8.0.2}{36}{Functions \& Bijections}{BoxCounter.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problems}{36}{section.8.1}\protected@file@percent }
\newlabel{ex:35}{{35}{36}{Problems}{exerciseCounter.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of Quadrants I and IV with \(x = y^2\)}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{ex:36}{{36}{37}{Problems}{exerciseCounter.36}{}}
\newlabel{def:Composition}{{8.1.1}{38}{Problems}{BoxCounter.8.1.1}{}}
\newlabel{ex:8.1.1}{{8.1.1}{38}{Problems}{ExampleCounter.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problems}{38}{section.8.2}\protected@file@percent }
\newlabel{ex:37}{{37}{38}{Problems}{exerciseCounter.37}{}}
\newlabel{ex:38}{{38}{39}{Problems}{exerciseCounter.38}{}}
\newlabel{def:Surjective}{{8.2.1}{39}{Problems}{BoxCounter.8.2.1}{}}
\newlabel{def:Bijection}{{8.2.2}{39}{Problems}{BoxCounter.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problems}{40}{section.8.3}\protected@file@percent }
\newlabel{ex:39}{{39}{40}{Problems}{exerciseCounter.39}{}}
\newlabel{ex:40}{{40}{40}{Problems}{exerciseCounter.40}{}}
\newlabel{def:Image}{{8.3.1}{41}{Problems}{BoxCounter.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problems}{41}{section.8.4}\protected@file@percent }
\newlabel{ex:41}{{41}{41}{Problems}{exerciseCounter.41}{}}
\newlabel{ex:42}{{42}{42}{Problems}{exerciseCounter.42}{}}
\newlabel{def:Immediate Successor}{{8.4.1}{43}{Problems}{BoxCounter.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Problem}{43}{section.8.5}\protected@file@percent }
\newlabel{ex:43}{{43}{43}{Problem}{exerciseCounter.43}{}}
\newlabel{def:Successor Set}{{8.5.1}{44}{Problem}{BoxCounter.8.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recursion \& The Whole Numbers}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Recursion}{{9}{45}{Recursion \& The Whole Numbers}{chapter.9}{}}
\newlabel{ax:}{{9.0.1}{45}{Recursion \& The Whole Numbers}{BoxCounter.9.0.1}{}}
\newlabel{ax:9.0.1}{{9.0.1}{45}{Recursion \& The Whole Numbers}{BoxCounter.9.0.1}{}}
\newlabel{def:Set of Whole Numbers}{{9.0.2}{45}{Recursion \& The Whole Numbers}{BoxCounter.9.0.2}{}}
\newlabel{def:Whole Number Zero}{{9.0.3}{45}{Recursion \& The Whole Numbers}{BoxCounter.9.0.3}{}}
\newlabel{def:W}{{9.0.4}{45}{Recursion \& The Whole Numbers}{BoxCounter.9.0.4}{}}
\newlabel{ex:9.0.1}{{9.0.1}{46}{Recursion \& The Whole Numbers}{ExampleCounter.9.0.1}{}}
\newlabel{thm:9.0.5}{{9.0.5}{46}{Recursion \& The Whole Numbers}{BoxCounter.9.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Peano's Axioms}{46}{section.9.1}\protected@file@percent }
\newlabel{def:Addition}{{9.1.1}{47}{Peano's Axioms}{BoxCounter.9.1.1}{}}
\newlabel{ex:9.1.1}{{9.1.1}{47}{Peano's Axioms}{ExampleCounter.9.1.1}{}}
\newlabel{thm:Whole Number Associativity}{{9.1.2}{47}{Peano's Axioms}{BoxCounter.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problems}{48}{section.9.2}\protected@file@percent }
\newlabel{ex:44}{{44}{48}{Problems}{exerciseCounter.44}{}}
\newlabel{ex:45}{{45}{49}{Problems}{exerciseCounter.45}{}}
\newlabel{ex:46}{{46}{50}{Problems}{exerciseCounter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Multiplication}{51}{section.9.3}\protected@file@percent }
\newlabel{def:Whole Number Multiplication}{{9.3.1}{51}{Multiplication}{BoxCounter.9.3.1}{}}
\newlabel{thm:9.3.2}{{9.3.2}{51}{Multiplication}{BoxCounter.9.3.2}{}}
\newlabel{ex:9.3.1}{{9.3.1}{51}{Multiplication}{ExampleCounter.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Problem}{52}{section.9.4}\protected@file@percent }
\newlabel{ex:47}{{47}{52}{Problem}{exerciseCounter.47}{}}
\newlabel{def:Less Than}{{9.4.1}{54}{Problem}{BoxCounter.9.4.1}{}}
\newlabel{def:Total Order}{{9.4.2}{54}{Problem}{BoxCounter.9.4.2}{}}
\newlabel{thm:9.4.3}{{9.4.3}{54}{Problem}{BoxCounter.9.4.3}{}}
\newlabel{def:Well Ordered}{{9.4.4}{54}{Problem}{BoxCounter.9.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Problem}{54}{section.9.5}\protected@file@percent }
\newlabel{ex:48}{{48}{54}{Problem}{exerciseCounter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Integers}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integers}{{10}{56}{The Integers}{chapter.10}{}}
\newlabel{thm:Integers}{{10.0.1}{56}{The Integers}{BoxCounter.10.0.1}{}}
\newlabel{def:The Set of Integers}{{10.0.2}{56}{The Integers}{BoxCounter.10.0.2}{}}
\newlabel{def:Integer Addition}{{10.0.3}{56}{The Integers}{BoxCounter.10.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problems}{56}{section.10.1}\protected@file@percent }
\newlabel{ex:49}{{49}{56}{Problems}{exerciseCounter.49}{}}
\newlabel{ex:50}{{50}{57}{Problems}{exerciseCounter.50}{}}
\newlabel{ex:51}{{51}{57}{Problems}{exerciseCounter.51}{}}
\newlabel{ex:52}{{52}{58}{Problems}{exerciseCounter.52}{}}
\newlabel{ex:53}{{53}{58}{Problems}{exerciseCounter.53}{}}
\newlabel{ex:54}{{54}{58}{Problems}{exerciseCounter.54}{}}
\newlabel{def:The set of Rational Numbers}{{10.1.1}{59}{Problems}{BoxCounter.10.1.1}{}}
\newlabel{ex:10.1.1}{{10.1.1}{59}{Problems}{ExampleCounter.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cardinality}{60}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cardinality}{{11}{60}{Cardinality}{chapter.11}{}}
\newlabel{def:Cardinality}{{11.0.1}{60}{Motivation}{BoxCounter.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problems}{60}{section.11.1}\protected@file@percent }
\newlabel{ex:55}{{55}{60}{Problems}{exerciseCounter.55}{}}
\newlabel{ex:56}{{56}{61}{Problems}{exerciseCounter.56}{}}
\newlabel{ex:57}{{57}{62}{Problems}{exerciseCounter.57}{}}
\newlabel{ex:58}{{58}{64}{Problems}{exerciseCounter.58}{}}
\newlabel{def:Natural Numbers}{{11.1.1}{64}{Problems}{BoxCounter.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Problem}{64}{section.11.2}\protected@file@percent }
\newlabel{ex:59}{{59}{64}{Problem}{exerciseCounter.59}{}}
\newlabel{ex:11.2.1}{{11.2.1}{65}{Problem}{ExampleCounter.11.2.1}{}}
\newlabel{def:Infinity}{{11.2.1}{65}{Problem}{BoxCounter.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Problem}{65}{section.11.3}\protected@file@percent }
\newlabel{ex:60}{{60}{65}{Problem}{exerciseCounter.60}{}}
\newlabel{thm:Schröder-Bernstein Theorem}{{11.3.1}{66}{Problem}{BoxCounter.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Problems}{67}{section.11.4}\protected@file@percent }
\newlabel{ex:61}{{61}{67}{Problems}{exerciseCounter.61}{}}
\newlabel{ex:62}{{62}{68}{Problems}{exerciseCounter.62}{}}
\newlabel{ex:63}{{63}{68}{Problems}{exerciseCounter.63}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{70}
