\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Undefined Terms}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsets}{2}{section.1.2}\protected@file@percent }
\newlabel{def:Subset}{{1.2.1}{3}{Subsets}{BoxCounter.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Set $A$ as a subset of set $B$.}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ex:1}{{1}{3}{Subsets}{exerciseCounter.1}{}}
\newlabel{ex:2}{{2}{3}{Subsets}{exerciseCounter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Contraposition}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{ex:3}{{3}{4}{Introduction to Contraposition}{exerciseCounter.3}{}}
\newlabel{ex:4}{{4}{4}{Introduction to Contraposition}{exerciseCounter.4}{}}
\newlabel{ex:5}{{5}{5}{Introduction to Contraposition}{exerciseCounter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implication and Equality}{5}{section.1.3}\protected@file@percent }
\newlabel{def:Extensionality}{{1.3.1}{5}{Implication and Equality}{BoxCounter.1.3.1}{}}
\newlabel{ax:Set Equality}{{1.3.2}{5}{Implication and Equality}{BoxCounter.1.3.2}{}}
\newlabel{ex:6}{{6}{5}{Implication and Equality}{exerciseCounter.6}{}}
\newlabel{thm:Set Equality with Subsets}{{1.3.3}{6}{Implication and Equality}{BoxCounter.1.3.3}{}}
\newlabel{ex:7}{{7}{7}{Implication and Equality}{exerciseCounter.7}{}}
\newlabel{ex:8}{{8}{7}{Implication and Equality}{exerciseCounter.8}{}}
\newlabel{ex:9}{{9}{8}{Implication and Equality}{exerciseCounter.9}{}}
\newlabel{ex:10}{{10}{8}{Implication and Equality}{exerciseCounter.10}{}}
\gdef \@abspage@last{9}
