\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Goals of Cryptography}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simple Substitution Ciphers (Mono-alphabetic Cipher)}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Divisibility and Greatest Common Denominators}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modular Arithmetic}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modular Arithmetic and Shift Ciphers}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fast Powering Algorithm}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Prime Numbers, Unique Factorization, and Finite Fields}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Powers and Primitive Roots in Finite Fields}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Symmetric and Antisymmetric Ciphers}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Symmetric Ciphers}{12}{subsection.1.6.1}%
\contentsline {subsubsection}{Review of Notation}{12}{section*.2}%
\contentsline {subsection}{\numberline {1.6.2}Successful Ciphers}{12}{subsection.1.6.2}%
\contentsline {subsubsection}{Types of Attacks}{13}{section*.3}%
\contentsline {subsubsection}{Types of Ciphers}{13}{section*.4}%
\contentsline {subsection}{\numberline {1.6.3}Encoding Schemes}{14}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Discrete Logarithms and Diffie-Hellman}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Birth of Public Key Cryptography}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete Logarithm Problem (DLP)}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diffie-Hellman Key Exchange}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Elgamal Public Key Cryptosystem}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}An Overview of the Theory of Groups}{18}{section.2.5}%
\contentsline {section}{\numberline {2.7}A Collision Algorithm for the DLP}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chinese Remainder Theorem (CRT)}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Pohlig-Hellman Algorithm}{22}{section.2.9}%
\contentsline {chapter}{\numberline {3}Integer Factorization and RSA}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Euler's Totient Theorem}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}RSA Cryptosystem}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RSA Algorithm}{26}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Attacks on RSA}{28}{section.3.3}%
\contentsline {subsubsection}{Brute Force Attack}{28}{section*.8}%
\contentsline {subsection}{\numberline {3.3.1}Chosen Ciphertext Attack}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Timing Attacks (Ex. of Side Channel Attack)}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Primality Testing}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Miller-Rabin Primality Test}{30}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Pollard's Factorization Algorithm}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Factorization via Difference of Squares}{33}{section.3.6}%
