\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {1}The Real Numbers}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Goals of Cryptography}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simple Substitution Ciphers (Mono-alphabetic Cipher)}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exercises}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Divisibility and Greatest Common Denominators}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Exercises}{12}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Modular Arithmetic}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modular Arithmetic and Shift Ciphers}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fast Powering Algorithm}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exercises}{24}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Prime Numbers, Unique Factorization, and Finite Fields}{26}{section.1.4}%
\contentsline {section}{\numberline {1.5}Powers and Primitive Roots in Finite Fields}{27}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Exercises}{28}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Cryptography By Hand}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Exercises}{32}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Symmetric and Antisymmetric Ciphers}{35}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Symmetric Ciphers}{35}{subsection.1.7.1}%
\contentsline {subsubsection}{Review of Notation}{35}{section*.2}%
\contentsline {subsection}{\numberline {1.7.2}Successful Ciphers}{35}{subsection.1.7.2}%
\contentsline {subsubsection}{Types of Attacks}{36}{section*.3}%
\contentsline {subsubsection}{Types of Ciphers}{36}{section*.4}%
\contentsline {subsection}{\numberline {1.7.3}Encoding Schemes}{36}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Exercises}{37}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Discrete Logarithms and Diffie-Hellman}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Birth of Public Key Cryptography}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete Logarithm Problem (DLP)}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exercises}{39}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Diffie-Hellman Key Exchange}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exercises}{41}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Elgamal Public Key Cryptosystem}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Exercises}{43}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}An Overview of the Theory of Groups}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Exercises}{45}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.7}A Collision Algorithm for the DLP}{46}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Exercises}{48}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Chinese Remainder Theorem (CRT)}{48}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Exercises}{50}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Pohlig-Hellman Algorithm}{51}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Exercise}{53}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Integer Factorization and RSA}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Euler's Totient Theorem and Roots Modulo pq}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exercises}{57}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}RSA Cryptosystem}{59}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RSA Algorithm}{60}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exercises}{61}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Implementation and Security Issues}{63}{section.3.3}%
\contentsline {subsubsection}{Brute Force Attack}{63}{section*.10}%
\contentsline {subsection}{\numberline {3.3.1}Chosen Ciphertext Attack}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Timing Attacks (Ex. of Side Channel Attack)}{64}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Primality Testing}{64}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Miller-Rabin Primality Test}{65}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Exercises}{67}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Pollard's Factorization Algorithm}{68}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Exercise}{70}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Factorization via Difference of Squares}{71}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Exercise}{72}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Digitial Signatures}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}What Is a Digital Signature?}{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}RSA Digital Signatures}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Elgamal Digital Signatures}{75}{section.4.3}%
\contentsline {chapter}{\numberline {6}Elliptic Curves and Cryptography}{78}{chapter.6}%
\contentsline {section}{\numberline {6.1}Elliptic Curves}{78}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Special Cases for Adding Elliptic Curve Points}{80}{subsection.6.1.1}%
