\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {1}The Real Numbers}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Goals of Cryptography}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simple Substitution Ciphers (Mono-alphabetic Cipher)}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Divisibility and Greatest Common Denominators}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modular Arithmetic}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modular Arithmetic and Shift Ciphers}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fast Powering Algorithm}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Prime Numbers, Unique Factorization, and Finite Fields}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Powers and Primitive Roots in Finite Fields}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Symmetric and Antisymmetric Ciphers}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Symmetric Ciphers}{14}{subsection.1.6.1}%
\contentsline {subsubsection}{Review of Notation}{14}{section*.2}%
\contentsline {subsection}{\numberline {1.6.2}Successful Ciphers}{15}{subsection.1.6.2}%
\contentsline {subsubsection}{Types of Attacks}{15}{section*.3}%
\contentsline {subsubsection}{Types of Ciphers}{16}{section*.4}%
\contentsline {subsection}{\numberline {1.6.3}Encoding Schemes}{16}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Discrete Logarithms and Diffie-Hellman}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Birth of Public Key Cryptography}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete Logarithm Problem (DLP)}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diffie-Hellman Key Exchange}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Elgamal Public Key Cryptosystem}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}An Overview of the Theory of Groups}{20}{section.2.5}%
\contentsline {section}{\numberline {2.7}A Collision Algorithm for the DLP}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chinese Remainder Theorem (CRT)}{23}{section.2.8}%
\contentsline {section}{\numberline {2.9}Pohlig-Hellman Algorithm}{24}{section.2.9}%
\contentsline {chapter}{\numberline {3}Integer Factorization and RSA}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Euler's Totient Theorem}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}RSA Cryptosystem}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RSA Algorithm}{28}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Attacks on RSA}{30}{section.3.3}%
\contentsline {subsubsection}{Brute Force Attack}{30}{section*.8}%
\contentsline {subsection}{\numberline {3.3.1}Chosen Ciphertext Attack}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Timing Attacks (Ex. of Side Channel Attack)}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Primality Testing}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Miller-Rabin Primality Test}{32}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Pollard's Factorization Algorithm}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Factorization via Difference of Squares}{35}{section.3.6}%
\contentsline {chapter}{Exercises 1}{48}{Item.209}%
\contentsline {chapter}{Exercises 2}{57}{Item.260}%
\contentsline {chapter}{Exercises 3}{64}{Item.313}%
\contentsline {chapter}{Exercises 4}{72}{lstnumber.-2.10}%
\contentsline {chapter}{Exam Prep}{79}{Item.382}%
