\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Real nums}{{1}{3}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{Caesar Shift Cipher}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{Code}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{Cipher}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{Scytale Cipher}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{Transposition Cipher}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{Plain Text}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{Cipher Text}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{Encrypting}{{1.1}{4}{Introduction}{section.1.1}{}}
\newlabel{Key}{{1.1}{4}{Introduction}{section.1.1}{}}
\newlabel{Key Space}{{1.1}{4}{Introduction}{section.1.1}{}}
\newlabel{Brute Force Attack}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals of Cryptography}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple Substitution Ciphers (Mono-alphabetic Cipher)}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{Cryptanalysis}{{1.1.2}{4}{Simple Substitution Ciphers (Mono-alphabetic Cipher)}{subsection.1.1.2}{}}
\newlabel{Bigrams}{{1.1.2}{4}{Simple Substitution Ciphers (Mono-alphabetic Cipher)}{subsection.1.1.2}{}}
\newlabel{Frequency Analysis}{{1.1.2}{5}{Simple Substitution Ciphers (Mono-alphabetic Cipher)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{exerc:1.1}{{1.1.3}{5}{Exercises}{subsection.1.1.3}{}}
\newlabel{exerc:1.2}{{1.1.3}{5}{Exercises}{Item.7}{}}
\newlabel{exerc:1.3}{{1.1.3}{6}{Exercises}{Item.11}{}}
\newlabel{exerc:1.4}{{1.1.3}{6}{Exercises}{Item.13}{}}
\newlabel{exerc:1.5}{{1.1.3}{7}{Exercises}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility and Greatest Common Denominators}{7}{section.1.2}\protected@file@percent }
\newlabel{Divides}{{1.2}{7}{Divisibility and Greatest Common Denominators}{section.1.2}{}}
\newlabel{ex:1.1}{{1.1}{7}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.1}{}}
\newlabel{ex:1.2}{{1.2}{8}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.2}{}}
\newlabel{prop:1.4}{{1.2}{8}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.2}{}}
\newlabel{Greatest Common Divisor}{{1.2}{8}{Divisibility and Greatest Common Denominators}{Item.25}{}}
\newlabel{Divison with Remainder}{{1.2}{8}{Divisibility and Greatest Common Denominators}{Item.25}{}}
\newlabel{ex:1.3}{{1.3}{8}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.3}{}}
\newlabel{ex:1.4}{{1.4}{8}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.4}{}}
\newlabel{thm:Euclidean Algorithm}{{1.2}{9}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.4}{}}
\newlabel{ex:1.5}{{1.5}{9}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.5}{}}
\newlabel{Relatively Prime}{{1.2}{10}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.5}{}}
\newlabel{thm:Extended Euclidean Algorithm}{{1.2}{10}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.5}{}}
\newlabel{ex:1.6}{{1.6}{10}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.6}{}}
\newlabel{ex:1.7}{{1.7}{12}{Divisibility and Greatest Common Denominators}{ExampleCounter.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{exerc:1.1}{{1.2.1}{12}{Exercises}{subsection.1.2.1}{}}
\newlabel{exerc:1.2}{{1.2.1}{12}{Exercises}{Item.40}{}}
\newlabel{exerc:1.3}{{1.2.1}{13}{Exercises}{Item.44}{}}
\newlabel{exerc:1.4}{{1.2.1}{13}{Exercises}{Item.46}{}}
\newlabel{exerc:1.5}{{1.2.1}{14}{Exercises}{Item.48}{}}
\newlabel{exerc:1.6}{{1.2.1}{14}{Exercises}{Item.55}{}}
\newlabel{exerc:1.7}{{1.2.1}{16}{Exercises}{Item.61}{}}
\newlabel{exerc:1.9}{{1.2.1}{16}{Exercises}{Item.65}{}}
\newlabel{exerc:1.10}{{1.2.1}{18}{Exercises}{Item.88}{}}
\newlabel{exerc:1.11}{{1.2.1}{19}{Exercises}{Item.90}{}}
\newlabel{exerc:1.14}{{1.2.1}{20}{Exercises}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular Arithmetic}{20}{section.1.3}\protected@file@percent }
\newlabel{Modular Arithmetic}{{1.3}{20}{Modular Arithmetic}{section.1.3}{}}
\newlabel{prop:1.13}{{1.3}{21}{Modular Arithmetic}{section.1.3}{}}
\newlabel{Ring}{{1.3}{21}{Modular Arithmetic}{Item.94}{}}
\newlabel{ex:1.8}{{1.8}{22}{Modular Arithmetic}{ExampleCounter.1.8}{}}
\newlabel{Unit}{{1.3}{22}{Modular Arithmetic}{ExampleCounter.1.8}{}}
\newlabel{Euler's Phi Function}{{1.3}{22}{Modular Arithmetic}{ExampleCounter.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modular Arithmetic and Shift Ciphers}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{ex:1.9}{{1.9}{22}{Modular Arithmetic and Shift Ciphers}{ExampleCounter.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fast Powering Algorithm}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{fast powering algorithm}{{1.3.2}{23}{Fast Powering Algorithm}{subsection.1.3.2}{}}
\newlabel{ex:1.10}{{1.10}{23}{Fast Powering Algorithm}{ExampleCounter.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{24}{subsection.1.3.3}\protected@file@percent }
\newlabel{exerc:1.17}{{1.3.3}{24}{Exercises}{subsection.1.3.3}{}}
\newlabel{exerc:1.19}{{1.3.3}{24}{Exercises}{Item.111}{}}
\newlabel{exerc:1.26}{{1.3.3}{25}{Exercises}{Item.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prime Numbers, Unique Factorization, and Finite Fields}{26}{section.1.4}\protected@file@percent }
\newlabel{thm:Fundamental Theorem of Arithmetic}{{1.4}{26}{Prime Numbers, Unique Factorization, and Finite Fields}{section.1.4}{}}
\newlabel{Field}{{1.4}{27}{Prime Numbers, Unique Factorization, and Finite Fields}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Powers and Primitive Roots in Finite Fields}{27}{section.1.5}\protected@file@percent }
\newlabel{thm:Fermat's Little Theorem}{{1.5}{27}{Powers and Primitive Roots in Finite Fields}{section.1.5}{}}
\newlabel{thm:Fermat's Little Theorem}{{1.5}{27}{Powers and Primitive Roots in Finite Fields}{section.1.5}{}}
\newlabel{ex:1.11}{{1.11}{27}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.11}{}}
\newlabel{ex:1.12}{{1.12}{27}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.12}{}}
\newlabel{thm:Primitive Root Theorem}{{1.5}{27}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.12}{}}
\newlabel{ex:1.13}{{1.13}{28}{Powers and Primitive Roots in Finite Fields}{ExampleCounter.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{28}{subsection.1.5.1}\protected@file@percent }
\newlabel{exerc:1.32}{{1.5.1}{28}{Exercises}{subsection.1.5.1}{}}
\newlabel{exerc:1.34}{{1.5.1}{30}{Exercises}{Item.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cryptography By Hand}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{32}{subsection.1.6.1}\protected@file@percent }
\newlabel{exerc:1.41}{{1.6.1}{32}{Exercises}{subsection.1.6.1}{}}
\newlabel{exerc:Additional Problem}{{1.6.1}{34}{Exercises}{Item.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Symmetric and Antisymmetric Ciphers}{35}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Symmetric Ciphers}{35}{subsection.1.7.1}\protected@file@percent }
\newlabel{Symmetric Cipher}{{1.7.1}{35}{Symmetric Ciphers}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Notation}{35}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Successful Ciphers}{35}{subsection.1.7.2}\protected@file@percent }
\newlabel{Successful Ciphers}{{1.7.2}{35}{Successful Ciphers}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Attacks}{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Ciphers}{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Encoding Schemes}{36}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercises}{37}{subsection.1.7.4}\protected@file@percent }
\newlabel{exerc:1.46}{{1.7.4}{37}{Exercises}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Logarithms and Diffie-Hellman}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete log}{{2}{38}{Discrete Logarithms and Diffie-Hellman}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Birth of Public Key Cryptography}{38}{section.2.1}\protected@file@percent }
\newlabel{One-way Function}{{2.1}{38}{The Birth of Public Key Cryptography}{section.2.1}{}}
\newlabel{Trap-door Function}{{2.1}{38}{The Birth of Public Key Cryptography}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Logarithm Problem (DLP)}{38}{section.2.2}\protected@file@percent }
\newlabel{sec:DLP}{{2.2}{38}{Discrete Logarithm Problem (DLP)}{section.2.2}{}}
\newlabel{Discrete Logarithm Problem}{{2.2}{38}{Discrete Logarithm Problem (DLP)}{section.2.2}{}}
\newlabel{ex:2.1}{{2.1}{38}{Discrete Logarithm Problem (DLP)}{ExampleCounter.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{exerc:2.3}{{2.2.1}{39}{Exercises}{subsection.2.2.1}{}}
\newlabel{exerc:2.4}{{2.2.1}{40}{Exercises}{Item.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffie-Hellman Key Exchange}{40}{section.2.3}\protected@file@percent }
\newlabel{sec:d-h key}{{2.3}{40}{Diffie-Hellman Key Exchange}{section.2.3}{}}
\newlabel{ex:2.2}{{2.2}{40}{Diffie-Hellman Key Exchange}{ExampleCounter.2.2}{}}
\newlabel{Diffie-Hellman Problem}{{2.3}{41}{Diffie-Hellman Key Exchange}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elgamal Public Key Cryptosystem}{41}{section.2.4}\protected@file@percent }
\newlabel{sec:Elgamal}{{2.4}{41}{Elgamal Public Key Cryptosystem}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elgamal Key Creation, Encryption, and Decryption}}{41}{table.caption.5}\protected@file@percent }
\newlabel{ex:2.3}{{2.3}{42}{Elgamal Public Key Cryptosystem}{ExampleCounter.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercises}{43}{subsection.2.4.1}\protected@file@percent }
\newlabel{exerc:2.8}{{2.4.1}{43}{Exercises}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An Overview of the Theory of Groups}{43}{section.2.5}\protected@file@percent }
\newlabel{sec:Theory groups}{{2.5}{43}{An Overview of the Theory of Groups}{section.2.5}{}}
\newlabel{Group}{{2.5}{44}{An Overview of the Theory of Groups}{section.2.5}{}}
\newlabel{ex:2.4}{{2.4}{44}{An Overview of the Theory of Groups}{ExampleCounter.2.4}{}}
\newlabel{ex:2.5}{{2.5}{44}{An Overview of the Theory of Groups}{ExampleCounter.2.5}{}}
\newlabel{Order}{{2.5}{44}{An Overview of the Theory of Groups}{Item.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercises}{45}{subsection.2.5.1}\protected@file@percent }
\newlabel{exerc:(Additional)}{{2.5.1}{45}{Exercises}{subsection.2.5.1}{}}
\newlabel{exerc:(Additional)}{{2.5.1}{46}{Exercises}{Item.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Collision Algorithm for the DLP}{46}{section.2.7}\protected@file@percent }
\newlabel{prop:2.21}{{2.7}{46}{A Collision Algorithm for the DLP}{section.2.7}{}}
\newlabel{ex:2.6}{{2.6}{47}{A Collision Algorithm for the DLP}{ExampleCounter.2.6}{}}
\newlabel{ex:2.7}{{2.7}{47}{A Collision Algorithm for the DLP}{ExampleCounter.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exercises}{48}{subsection.2.7.1}\protected@file@percent }
\newlabel{exerc:2.17}{{2.7.1}{48}{Exercises}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chinese Remainder Theorem (CRT)}{48}{section.2.8}\protected@file@percent }
\newlabel{thm:Chinese Remainder}{{2.8}{48}{Chinese Remainder Theorem (CRT)}{section.2.8}{}}
\newlabel{ex:2.8}{{2.8}{49}{Chinese Remainder Theorem (CRT)}{ExampleCounter.2.8}{}}
\newlabel{ex:2.9}{{2.9}{49}{Chinese Remainder Theorem (CRT)}{ExampleCounter.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Exercises}{50}{subsection.2.8.1}\protected@file@percent }
\newlabel{exerc:2.18}{{2.8.1}{50}{Exercises}{subsection.2.8.1}{}}
\newlabel{exerc:2.20}{{2.8.1}{51}{Exercises}{Item.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pohlig-Hellman Algorithm}{51}{section.2.9}\protected@file@percent }
\newlabel{sec:Pohlig-Hellman}{{2.9}{51}{Pohlig-Hellman Algorithm}{section.2.9}{}}
\newlabel{ex:2.10}{{2.10}{52}{Pohlig-Hellman Algorithm}{ExampleCounter.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Exercise}{53}{subsection.2.9.1}\protected@file@percent }
\newlabel{exerc:2.28}{{2.9.1}{53}{Exercise}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integer Factorization and RSA}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSA}{{3}{55}{Integer Factorization and RSA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euler's Totient Theorem and Roots Modulo pq}{55}{section.3.1}\protected@file@percent }
\newlabel{thm:Euler's Totient Theorem for phi}{{3.1}{55}{Euler's Totient Theorem and Roots Modulo pq}{section.3.1}{}}
\newlabel{ex:3.1}{{3.1}{55}{Euler's Totient Theorem and Roots Modulo pq}{ExampleCounter.3.1}{}}
\newlabel{thm:Euler's Totient Theorem for pq}{{3.1}{56}{Euler's Totient Theorem and Roots Modulo pq}{ExampleCounter.3.1}{}}
\newlabel{prop:3.2}{{3.1}{56}{Euler's Totient Theorem and Roots Modulo pq}{ExampleCounter.3.1}{}}
\newlabel{ex:3.2}{{3.2}{56}{Euler's Totient Theorem and Roots Modulo pq}{ExampleCounter.3.2}{}}
\newlabel{prop:3.5}{{3.1}{56}{Euler's Totient Theorem and Roots Modulo pq}{Item.283}{}}
\newlabel{ex:3.3}{{3.3}{57}{Euler's Totient Theorem and Roots Modulo pq}{ExampleCounter.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercises}{57}{subsection.3.1.1}\protected@file@percent }
\newlabel{exerc:3.1}{{3.1.1}{57}{Exercises}{subsection.3.1.1}{}}
\newlabel{exerc:Additional Problem 1}{{3.1.1}{58}{Exercises}{Item.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RSA Cryptosystem}{59}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Elgamal Key Creation, Encryption, and Decryption}}{59}{table.caption.7}\protected@file@percent }
\newlabel{sec:RSA Algorithm}{{3.2}{59}{RSA Cryptosystem}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RSA Algorithm}{60}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex:3.4}{{3.4}{61}{RSA Algorithm}{ExampleCounter.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercises}{61}{subsection.3.2.2}\protected@file@percent }
\newlabel{exerc:3.7}{{3.2.2}{61}{Exercises}{subsection.3.2.2}{}}
\newlabel{exerc:3.8}{{3.2.2}{62}{Exercises}{Item.313}{}}
\newlabel{exerc:3.9}{{3.2.2}{63}{Exercises}{Item.317}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and Security Issues}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute Force Attack}{63}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chosen Ciphertext Attack}{63}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Ciphertext Attack}{{3.3.1}{63}{Chosen Ciphertext Attack}{subsection.3.3.1}{}}
\newlabel{ex:3.5}{{3.5}{63}{Chosen Ciphertext Attack}{ExampleCounter.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Timing Attacks (Ex. of Side Channel Attack)}{64}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Primality Testing}{64}{section.3.4}\protected@file@percent }
\newlabel{thm:Fermat's Little Theorem, Version 2}{{3.4}{64}{Primality Testing}{section.3.4}{}}
\newlabel{ex:3.6}{{3.6}{64}{Primality Testing}{ExampleCounter.3.6}{}}
\newlabel{Fermat Witness}{{3.4}{64}{Primality Testing}{ExampleCounter.3.6}{}}
\newlabel{Fermat Liar}{{3.4}{64}{Primality Testing}{ExampleCounter.3.6}{}}
\newlabel{Carmichael Numbers}{{3.4}{64}{Primality Testing}{ExampleCounter.3.6}{}}
\newlabel{ex:3.7}{{3.7}{65}{Primality Testing}{ExampleCounter.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Miller-Rabin Primality Test}{65}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Miller-Rabin}{{3.4.1}{65}{Miller-Rabin Primality Test}{subsection.3.4.1}{}}
\newlabel{prop:3.17}{{3.4.1}{65}{Miller-Rabin Primality Test}{subsection.3.4.1}{}}
\newlabel{Miller-Rabin Witness}{{3.4.1}{66}{Miller-Rabin Primality Test}{Item.329}{}}
\newlabel{ex:3.8}{{3.8}{66}{Miller-Rabin Primality Test}{ExampleCounter.3.8}{}}
\newlabel{ex:3.9}{{3.9}{66}{Miller-Rabin Primality Test}{ExampleCounter.3.9}{}}
\newlabel{ex:3.10}{{3.10}{66}{Miller-Rabin Primality Test}{ExampleCounter.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exercises}{67}{subsection.3.4.2}\protected@file@percent }
\newlabel{exerc:Additional Problem 2}{{3.4.2}{67}{Exercises}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pollard's Factorization Algorithm}{68}{section.3.5}\protected@file@percent }
\newlabel{pollard's p python}{{3.5}{69}{Pollard's Factorization Algorithm}{section.3.5}{}}
\newlabel{ex:3.11}{{3.11}{69}{Pollard's Factorization Algorithm}{ExampleCounter.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exercise}{70}{subsection.3.5.1}\protected@file@percent }
\newlabel{exerc:3.22}{{3.5.1}{70}{Exercise}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factorization via Difference of Squares}{71}{section.3.6}\protected@file@percent }
\newlabel{ex:3.12}{{3.12}{71}{Factorization via Difference of Squares}{ExampleCounter.3.12}{}}
\newlabel{ex:3.13}{{3.13}{71}{Factorization via Difference of Squares}{ExampleCounter.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exercise}{72}{subsection.3.6.1}\protected@file@percent }
\newlabel{exerc:3.24}{{3.6.1}{72}{Exercise}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digitial Signatures}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dig sig}{{4}{74}{Digitial Signatures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What Is a Digital Signature?}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RSA Digital Signatures}{74}{section.4.2}\protected@file@percent }
\newlabel{ex:4.1}{{4.1}{74}{RSA Digital Signatures}{ExampleCounter.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RSA Digital Signatures}}{75}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elgamal Digital Signatures}{75}{section.4.3}\protected@file@percent }
\newlabel{ex:4.2}{{4.2}{76}{Elgamal Digital Signatures}{ExampleCounter.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Elgamal Digital Signature Algorithm}}{77}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elliptic Curves and Cryptography}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elliptic curves}{{6}{78}{Elliptic Curves and Cryptography}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elliptic Curves}{78}{section.6.1}\protected@file@percent }
\newlabel{ex:6.1}{{6.1}{78}{Elliptic Curves}{ExampleCounter.6.1}{}}
\newlabel{thm:Addition Law Properties}{{6.1}{79}{Elliptic Curves}{Item.352}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Special Cases for Adding Elliptic Curve Points}{80}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm:Elliptic Curve Addition Algorithm}{{6.1.1}{80}{Special Cases for Adding Elliptic Curve Points}{subsection.6.1.1}{}}
\newlabel{ex:6.2}{{6.2}{80}{Special Cases for Adding Elliptic Curve Points}{ExampleCounter.6.2}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{82}
