\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Procedure}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Retrieval}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consolidation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
