\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Numbers}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preliminaries}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Infinite Unions and Intersections}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions and Notation}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Common Strategies for Analysis Proofs}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mathematical Induction}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Axiom of Completeness}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Consequences of Completeness}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cardinality}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{30}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Recap and Summary}{33}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Subsequences and the Bolzano-Weierstrass Theorem}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{36}{section.2.6}%
\contentsline {chapter}{\numberline {3}Exercises 4}{38}{chapter.3}%
