\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequences and series}{{2}{2}{Sequences and Series}{chapter.2}{}}
\newlabel{ex:2.1}{{2.1}{2}{Sequences and Series}{ExampleCounter.2.1}{}}
\newlabel{ex:2.2}{{2.2}{2}{Sequences and Series}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{2}{section.2.2}\protected@file@percent }
\newlabel{def:2.2.1}{{2.2.1}{2}{The Limit of a Sequence}{BoxCounter.2.2.1}{}}
\newlabel{def:2.2.3}{{2.2.3}{3}{The Limit of a Sequence}{BoxCounter.2.2.3}{}}
\newlabel{ex:2.3}{{2.3}{3}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:2.4}{{2.4}{4}{Basic Structure of a Limit Proof}{ExampleCounter.2.4}{}}
\newlabel{ex:2.5}{{2.5}{4}{Basic Structure of a Limit Proof}{ExampleCounter.2.5}{}}
\newlabel{ex:2.6}{{2.6}{5}{Basic Structure of a Limit Proof}{ExampleCounter.2.6}{}}
\newlabel{thm:Uniqueness of Limits}{{2.2.4}{6}{Basic Structure of a Limit Proof}{BoxCounter.2.2.4}{}}
\newlabel{ex:2.7}{{2.7}{6}{Basic Structure of a Limit Proof}{ExampleCounter.2.7}{}}
\newlabel{ex:2.8}{{2.8}{7}{Basic Structure of a Limit Proof}{ExampleCounter.2.8}{}}
\newlabel{ex:2.2.2(b)}{{2.2.1}{8}{Exercises}{section*.2}{}}
\newlabel{ex:2.2.3}{{2.2.1}{8}{Exercises}{Item.2}{}}
\newlabel{ex:2.2.4}{{2.2.1}{9}{Exercises}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{9}{section.2.3}\protected@file@percent }
\newlabel{def:2.3.1}{{2.3.1}{9}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.1}{}}
\newlabel{thm:2.3.2}{{2.3.2}{9}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.2}{}}
\newlabel{thm:Algebraic Limit Theorem}{{2.3.3}{10}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.3}{}}
\newlabel{lm:2.3.4}{{2.3.4}{12}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limits and Order}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:Order Limit Theorem}{{2.3.5}{12}{Limits and Order}{BoxCounter.2.3.5}{}}
\newlabel{ex:2.3.1}{{2.3.1}{12}{Exercises}{section*.3}{}}
\newlabel{ex:2.3.2}{{2.3.1}{13}{Exercises}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem and a First Look at Infinite Series}{14}{section.2.4}\protected@file@percent }
\newlabel{def:2.4.1}{{2.4.1}{14}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.1}{}}
\newlabel{thm:Monotone Convergence Theorem}{{2.4.2}{14}{The Monotone Convergence Theorem and a First Look at Infinite Series}{BoxCounter.2.4.2}{}}
\newlabel{ex:2.9}{{2.9}{14}{The Monotone Convergence Theorem and a First Look at Infinite Series}{ExampleCounter.2.9}{}}
\gdef \@abspage@last{16}
