\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Real nums}{{1}{1}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Numbers}{1}{section.1.1}\protected@file@percent }
\newlabel{thm:1.1.1}{{1.1.1}{1}{Types of Numbers}{BoxCounter.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Infinite Unions and Intersections}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions and Notation}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common Strategies for Analysis Proofs}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:1.2.6}{{1.2.6}{4}{Common Strategies for Analysis Proofs}{BoxCounter.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mathematical Induction}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{ex:}{{1.1}{4}{Mathematical Induction}{ExampleCounter.1.1}{}}
\newlabel{ex:1.2.3}{{1.2.4}{5}{Exercises}{section*.2}{}}
\newlabel{ex:1.2.5}{{1.2.4}{7}{Exercises}{Item.20}{}}
\newlabel{ex:1.2.7}{{1.2.4}{8}{Exercises}{Item.26}{}}
\newlabel{ex:1.2.8}{{1.2.4}{9}{Exercises}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiom of Completeness}{10}{section.1.3}\protected@file@percent }
\newlabel{ax:Completeness}{{1.3}{10}{Axiom of Completeness}{section.1.3}{}}
\newlabel{ex:}{{1.2}{10}{Axiom of Completeness}{ExampleCounter.1.2}{}}
\newlabel{ex:}{{1.3}{11}{Axiom of Completeness}{ExampleCounter.1.3}{}}
\newlabel{ex:}{{1.4}{11}{Axiom of Completeness}{ExampleCounter.1.4}{}}
\newlabel{ex:}{{1.3}{11}{Axiom of Completeness}{ExampleCounter.1.4}{}}
\newlabel{ex:1.3.4}{{1.3}{12}{Exercises}{section*.3}{}}
\newlabel{ex:1.3.5}{{1.3}{13}{Exercises}{Item.44}{}}
\newlabel{ex:1.3.8}{{1.3}{13}{Exercises}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of Completeness}{14}{section.1.4}\protected@file@percent }
\newlabel{thm:Nested Interval Property}{{1.4.1}{14}{Consequences of Completeness}{BoxCounter.1.4.1}{}}
\newlabel{thm:Archimedean Principle}{{1.4.2}{15}{Consequences of Completeness}{BoxCounter.1.4.2}{}}
\newlabel{thm:1.4.3}{{1.4.3}{15}{Consequences of Completeness}{BoxCounter.1.4.3}{}}
\newlabel{ex:1.4.1}{{1.4}{15}{Consequences of Completeness}{BoxCounter.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cardinality}{16}{section.1.5}\protected@file@percent }
\newlabel{thm:1.5.6}{{1.5.6}{16}{Cardinality}{BoxCounter.1.5.6}{}}
\newlabel{thm:1.5.7}{{1.5.7}{17}{Cardinality}{BoxCounter.1.5.7}{}}
\newlabel{thm:1.5.8}{{1.5.8}{17}{Cardinality}{BoxCounter.1.5.8}{}}
\newlabel{thm:Canter's Theorem}{{1.5.9}{18}{Cardinality}{BoxCounter.1.5.9}{}}
\newlabel{ex:}{{1.5}{18}{Cardinality}{ExampleCounter.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequences and series}{{2}{19}{Sequences and Series}{chapter.2}{}}
\newlabel{ex:}{{2.1}{19}{Sequences and Series}{ExampleCounter.2.1}{}}
\newlabel{ex:}{{2.2}{19}{Sequences and Series}{ExampleCounter.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discussion: Rearrangement of Infinite Series}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Limit of a Sequence}{19}{section.2.2}\protected@file@percent }
\newlabel{def:2.2.1}{{2.2.1}{19}{The Limit of a Sequence}{BoxCounter.2.2.1}{}}
\newlabel{def:2.2.3}{{2.2.3}{20}{The Limit of a Sequence}{BoxCounter.2.2.3}{}}
\newlabel{ex:}{{2.3}{20}{The Limit of a Sequence}{ExampleCounter.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Structure of a Limit Proof}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:}{{2.4}{21}{Basic Structure of a Limit Proof}{ExampleCounter.2.4}{}}
\newlabel{ex:}{{2.5}{21}{Basic Structure of a Limit Proof}{ExampleCounter.2.5}{}}
\newlabel{ex:}{{2.6}{22}{Basic Structure of a Limit Proof}{ExampleCounter.2.6}{}}
\newlabel{thm:Uniqueness of Limits}{{2.2.4}{23}{Basic Structure of a Limit Proof}{BoxCounter.2.2.4}{}}
\newlabel{ex:}{{2.7}{23}{Basic Structure of a Limit Proof}{ExampleCounter.2.7}{}}
\newlabel{ex:}{{2.8}{24}{Basic Structure of a Limit Proof}{ExampleCounter.2.8}{}}
\newlabel{ex:2.2.2(b)}{{2.2.1}{25}{Exercises}{section*.4}{}}
\newlabel{ex:2.2.3}{{2.2.1}{25}{Exercises}{Item.70}{}}
\newlabel{ex:2.2.4}{{2.2.1}{26}{Exercises}{Item.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{26}{section.2.3}\protected@file@percent }
\newlabel{def:2.3.1}{{2.3.1}{26}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.1}{}}
\newlabel{thm:2.3.2}{{2.3.2}{26}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.2}{}}
\newlabel{thm:2.3.3}{{2.3.3}{26}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.3}{}}
\newlabel{thm:2.3.4}{{2.3.4}{27}{The Algebraic and Order Limit Theorems}{BoxCounter.2.3.4}{}}
\newlabel{ex:2.3.2}{{2.3}{28}{Exercises}{section*.5}{}}
\newlabel{pres 1}{{2.3}{29}{Presentation Problem 1}{chapter*.6}{}}
\newlabel{ex:1.2.13}{{2.3}{29}{Presentation Problem 1}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Presentation Problem 1}{30}{Item.87}\protected@file@percent }
\gdef \@abspage@last{31}
