\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ex 1}{{}{1}{Exercises pt. 1}{chapter*.1}{}}
\newlabel{ex:1.1.}{{}{1}{Exercises pt. 1}{chapter*.1}{}}
\newlabel{ex:1.2.}{{}{1}{Exercises pt. 1}{Item.4}{}}
\newlabel{ex:1.3.}{{}{2}{Exercises pt. 1}{Item.8}{}}
\newlabel{ex:1.4.}{{}{2}{Exercises pt. 1}{Item.10}{}}
\newlabel{ex:1.5.}{{}{3}{Exercises pt. 1}{Item.12}{}}
\newlabel{ex:1.6.}{{}{3}{Exercises pt. 1}{Item.19}{}}
\newlabel{ex:1.7.}{{}{5}{Exercises pt. 1}{Item.25}{}}
\newlabel{ex:1.9.}{{}{5}{Exercises pt. 1}{Item.29}{}}
\newlabel{ex:1.10.}{{}{7}{Exercises pt. 1}{Item.52}{}}
\newlabel{ex:1.11.}{{}{8}{Exercises pt. 1}{Item.54}{}}
\newlabel{ex:1.14.}{{}{9}{Exercises pt. 1}{Item.56}{}}
\newlabel{ex:1.16.}{{}{10}{Exercises pt. 1}{Item.56}{}}
\newlabel{ex:1.17.}{{}{10}{Exercises pt. 1}{Item.64}{}}
\newlabel{ex:1.19.}{{}{11}{Exercises pt. 1}{Item.70}{}}
\newlabel{ex:(Additional).}{{}{11}{Exercises pt. 1}{Item.70}{}}
\newlabel{ex:(Additional).}{{}{12}{Exercises pt. 1}{Item.82}{}}
\newlabel{ex 2}{{}{13}{Exercises pt. 2}{chapter*.2}{}}
\newlabel{ex:1.26}{{}{13}{Exercises pt. 2}{chapter*.2}{}}
\newlabel{ex:1.41}{{}{15}{Exercises pt. 2}{Item.92}{}}
\newlabel{ex:Additional Problem}{{}{17}{Exercises pt. 2}{Item.103}{}}
\newlabel{ex:1.32}{{}{18}{Exercises pt. 2}{Item.111}{}}
\newlabel{ex:1.34}{{}{20}{Exercises pt. 2}{Item.119}{}}
\gdef \@abspage@last{22}
